This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Annexes.aux
Database file #1: main-blx.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 209 of file references.bib
 :  
 :  0
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.11
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Ried, S., Lisserman, H., Matzke, P., Bartels, A. and Kisker" for entry Ried
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Scheer, A.W., Borowsky, S., Klabunde, S. and Traut., A." for entry Scheer
while executing---line 2774 of file biblatex.bst
Name 2 in "P. Azema and G. Balbo, editors," has a comma at the end for entry VanderAalst
while executing---line 2774 of file biblatex.bst
(There were 170 error messages)
