% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Ader}{book}{}
    \name{author}{1}{}{%
      {{hash=AM}{%
         family={Ader},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM1}
    \strng{fullhash}{AM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{anagement collectif de l’information}
    \field{year}{1996}
  \endentry

  \entry{belounnar2011approche}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={Belounnar},
         familyi={B\bibinitperiod},
         given={Saliha},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Une approche formelle pour l’adaptabilit{\'e} d’un agent}
    \list{institution}{1}{%
      {Universit{\'e} Mohamed Khider Biskra}%
    }
    \field{type}{phdthesis}
    \field{year}{2011}
  \endentry

  \entry{bouchhima2006modelisation}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bouchhima},
         familyi={B\bibinitperiod},
         given={Aimen},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Modélisation du logiciel embarqué à différents niveaux
  d'abstraction en vue de la validation et la synthèse des systèmes
  monopuces}
    \list{institution}{1}{%
      {Institut National Polytechnique de Grenoble-INPG}%
    }
    \field{type}{phdthesis}
    \field{year}{2006}
  \endentry

  \entry{Buyya}{book}{}
    \name{author}{2}{}{%
      {{hash=BR}{%
         family={Buyya},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=V}{%
         family={Venugopal},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {1st IEEE International Workshop on Grid Economics}%
      {Business Models (GECON 2004)}%
    }
    \strng{namehash}{BRV1}
    \strng{fullhash}{BRV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{19\bibrangedash 36}
    \field{title}{The Gridbus Toolkit for Service Oriented Grid and Utility
  computing}
    \list{location}{1}{%
      {Seoul, Korea}%
    }
    \field{year}{2004}
  \endentry

  \entry{cloudComputing}{online}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CloudComputing},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{30-6-2019}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Convergence des différentes avancées menant à l'avènement
  du cloud computing.}
    \verb{url}
    \verb https://www.google.com/search?q=Convergence+des+diff%C3%A9rentes+avan
    \verb c%C3%A9es+menant+%C3%A0+l%27av%C3%A8nement+du+cloud+computing.&rlz=1C
    \verb 1CHBD_deDZ776DZ776&tbm=isch&source=lnms&sa=X&ved=0ahUKEwiSg7H6kZHjAhX
    \verb 5QxUIHWOpDw8Q_AUICygC&biw=767&bih=712&dpr=1.25#imgrc=XezSbm7RA6Tj9M:
    \endverb
    \field{year}{30-6-2019}
  \endentry

  \entry{Courtois}{article}{}
    \name{author}{1}{}{%
      {{hash=CT}{%
         family={Courtois},
         familyi={C\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{CT1}
    \strng{fullhash}{CT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Workflow: la gestion globale des processus de l'entreprise.}
    \field{journaltitle}{Logiciels and Systèmes}
    \field{year}{1996}
  \endentry

  \entry{Eder}{book}{}
    \name{author}{2}{}{%
      {{hash=EJ}{%
         family={Eder},
         familyi={E\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Liebhart},
         familyi={L\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {EDBT Workshop on Workflow Management Systems}%
    }
    \strng{namehash}{EJLW1}
    \strng{fullhash}{EJLW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{3\bibrangedash 10}
    \field{title}{Contributions to Exception Handling Workflow Management}
    \list{location}{1}{%
      {Valencia}%
    }
    \field{year}{1997}
  \endentry

  \entry{cloud2019}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Epsi},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{PALMARÈS 2019 DES FOURNISSEURS DU CLOUD}
    \verb{url}
    \verb http://www.epsi.fr/fournisseurs-cloud-2019/
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Foster}{article}{}
    \name{author}{2}{}{%
      {{hash=FI}{%
         family={Foster},
         familyi={F\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=K}{%
         family={Kesselman},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{FIK1}
    \strng{fullhash}{FIK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{blueprint for a new computing infrastructureg}
    \field{journaltitle}{Morgan Kaufmann Publishers Inc}
    \field{year}{1999}
  \endentry

  \entry{Garfinkel}{book}{}
    \name{author}{2}{}{%
      {{hash=GS}{%
         family={Garfinkel},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=A}{%
         family={Abelson},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mit. MIT Press}%
    }
    \strng{namehash}{GSA1}
    \strng{fullhash}{GSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{235\bibrangedash 246}
    \field{title}{35 Years of the Laboratory for Computer Science}
    \list{location}{1}{%
      {Cambridge, MA, USA}%
    }
    \field{year}{1999}
  \endentry

  \entry{Geelan}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Geelan},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Twenty One Experts Define Cloud Computing}
    \verb{url}
    \verb http://virtualization.sys-con.com/node/612375
    \endverb
    \field{journaltitle}{Electronic Magazine}
    \field{year}{2019}
  \endentry

  \entry{Georgakopoulos}{book}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Georgakopoulos},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Distributed}%
      {Parallel Databases}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{119\bibrangedash 153}
    \field{title}{workflow management from process modeling to workflow
  automation infrastructure}
    \field{year}{1995}
  \endentry

  \entry{InConcert}{online}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={InConcert},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{year}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{InConcert Specifications Document}
    \verb{url}
    \verb http://www.inconcert.com
    \endverb
    \list{location}{1}{%
      {CA 94304 USA}%
    }
    \field{journaltitle}{3303 Hillview Avenue Palo Alto}
    \field{year}{1997}
  \endentry

  \entry{uml}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MG},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Unified Modeling Language.}
    \verb{url}
    \verb www.uml.org
    \endverb
    \field{year}{2019}
  \endentry

  \entry{McReady}{book}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={McReady},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Computerworld}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{86\bibrangedash 90}
    \field{title}{There is more than one kind of Workflow software}
    \field{year}{1992}
  \endentry

  \entry{Mell}{article}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mell},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M2}
    \strng{fullhash}{M2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The NIST Definition of Cloud Computing}
    \field{journaltitle}{Ried}
    \field{year}{2011}
  \endentry

  \entry{meriem2012placement}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Meriem},
         familyi={M\bibinitperiod},
         given={Meddeber},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Placement Dynamique de T{\^a}ches dans une Grille de Calcul}
    \list{institution}{1}{%
      {Universit{\'e} d’Oran}%
    }
    \field{type}{phdthesis}
    \field{year}{2012}
  \endentry

  \entry{Ried}{article}{}
    \name{author}{2}{}{%
      {{hash=RKHMPBAS}{%
         family={Ried},
         familyi={R\bibinitperiod},
         suffix={S.},
         suffixi={S\bibinitperiod},
         given={Kisker H. Matzke P. Bartels\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=L}{%
         family={Lisserman},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSKHMPBAL1}
    \strng{fullhash}{RSKHMPBAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Algorithmic Graph Theory and Perfect Graphs}
    \verb{url}
    \verb http://www.forrester.com/rb/Research/sizing_cloud/q/id/58161/t/2.
    \endverb
    \field{journaltitle}{Ried}
    \field{year}{2011}
  \endentry

  \entry{Rimal}{book}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Rimal},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{44\bibrangedash 51}
    \field{title}{cloud computing systems}
    \field{year}{2009}
  \endentry

  \entry{Sadiq}{book}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Sadiq},
         familyi={S\bibinitperiod},
         given={S.W.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Computer science}%
      {Electrical Engineering}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{165\bibrangedash 176}
    \field{title}{Workflows in Dynamic Environments Can they be manage}
    \field{year}{1999}
  \endentry

  \entry{sbai2010contribution}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SZ}{%
         family={Sba{\"\i}},
         familyi={S\bibinitperiod},
         given={Zohra},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{SZ1}
    \strng{fullhash}{SZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Contribution {\`a} la mod{\'e}lisation et {\`a} la
  v{\'e}rification de processus workflow}
    \list{institution}{1}{%
      {Conservatoire national des arts et metiers-CNAM}%
    }
    \field{type}{phdthesis}
    \field{year}{2010}
  \endentry

  \entry{Scheer}{book}{}
    \name{author}{2}{}{%
      {{hash=SBSKSA}{%
         family={Scheer},
         familyi={S\bibinitperiod},
         suffix={A.W.},
         suffixi={A\bibinitperiod},
         given={Borowsky S. Klabunde\bibnamedelima S.},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Traut.},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {he International Conference on Enterprise Integration}%
      {Modeling Technology}%
    }
    \strng{namehash}{SABSKSTA1}
    \strng{fullhash}{SABSKSTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{439\bibrangedash 448}
    \field{title}{Flexible industrial applications through model-based
  Workflows}
    \list{location}{1}{%
      {Torino Italy}%
    }
    \field{year}{1997}
  \endentry

  \entry{VanderAalst}{book}{}
    \name{author}{1}{}{%
      {{hash=VW}{%
         family={VanDerAalst},
         familyi={V\bibinitperiod},
         given={W.M.P.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {P. Azema}%
      {G. Balbo, editors,}%
    }
    \strng{namehash}{VW1}
    \strng{fullhash}{VW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{407\bibrangedash 426}
    \field{title}{Verification of Workflow Nets. Application and Theory of
  Petri Nets, Lecture Notes in Computer Science Springer}
    \field{year}{1997}
  \endentry

  \entry{Voorhoeve}{article}{}
    \name{author}{1}{}{%
      {{hash=VM}{%
         family={Voorhoeve},
         familyi={V\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Database}%
      {Expert Systems Applications}%
    }
    \strng{namehash}{VM1}
    \strng{fullhash}{VM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{36\bibrangedash 41}
    \field{title}{Ad-hoc Workflow: Problems and Solutions}
    \list{location}{1}{%
      {Toulouse a France}%
    }
    \field{journaltitle}{the 8 th DEXA Workshop Conference}
    \field{year}{1997}
  \endentry

  \entry{Vouk2008}{book}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Vouk},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Computing}%
      {Information Technology}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{235\bibrangedash 246}
    \field{title}{cloud computing}
    \field{year}{2008}
  \endentry

  \entry{Wang2008}{book}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wang08},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {the 10th IEEE Int. Conf on High Performance computing}%
      {Communications}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{825\bibrangedash 830}
    \field{title}{Scientific cloud computing}
    \list{location}{1}{%
      {Washington, DC, USA}%
    }
    \field{year}{2008}
  \endentry

  \entry{WFMC11}{article}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={WfMCTC1011},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W2}
    \strng{fullhash}{W2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{1\bibrangedash 64}
    \field{title}{Terminology and Glossary}
    \verb{url}
    \verb https://www.wfmc.org/docs/TC-1011_term_glossary_v3.pdf
    \endverb
    \field{journaltitle}{The Workflow Management Coalition Specification}
    \field{year}{1999}
  \endentry

  \entry{yassa2014allocation}{thesis}{}
    \name{author}{1}{}{%
      {{hash=YS}{%
         family={Yassa},
         familyi={Y\bibinitperiod},
         given={Sonia},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{YS1}
    \strng{fullhash}{YS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{title}{Allocation optimale multicontraintes des workflows aux
  ressources d’un environnement Cloud Computing}
    \list{institution}{1}{%
      {Cergy-Pontoise}%
    }
    \field{type}{phdthesis}
    \field{year}{2014}
  \endentry

  \entry{zacharewicz2006environnement}{thesis}{}
    \name{author}{1}{}{%
      {{hash=ZG}{%
         family={Zacharewicz},
         familyi={Z\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZG1}
    \strng{fullhash}{ZG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{Un environnement G-DEVS/HLA: Application {\`a} la
  mod{\'e}lisation et simulation distribu{\'e}e de workflow}
    \list{institution}{1}{%
      {Universit{\'e} de droit, d'{\'e}conomie et des sciences-Aix-Marseille
  III}%
    }
    \field{type}{phdthesis}
    \field{year}{2006}
  \endentry

  \entry{maven}{online}{}
    \name{author}{1}{}{%
      {{hash=j}{%
         family={java.developpez.com},
         familyi={j\bibinitperiod},
      }}%
    }
    \strng{namehash}{j1}
    \strng{fullhash}{j1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{FAQ Maven}
    \verb{url}
    \verb https://java.developpez.com/faq/maven/?pages=Terminologie-et-document
    \verb ation#Qu-est-ce-que-Maven
    \endverb
    \field{year}{2019}
  \endentry

  \entry{MicroServices}{online}{}
    \name{author}{1}{}{%
      {{hash=o}{%
         family={optisolbusiness},
         familyi={o\bibinitperiod},
      }}%
    }
    \strng{namehash}{o1}
    \strng{fullhash}{o1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{MicroServices Architecture – Spring Boot And Netflix
  Infrastructure}
    \verb{url}
    \verb https://www.optisolbusiness.com/insight/micro-services-architecture-s
    \verb pring-boot-and-netflix-infrastructure
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Rdp}{online}{}
    \name{author}{1}{}{%
      {{hash=r}{%
         family={rdp},
         familyi={r\bibinitperiod},
      }}%
    }
    \strng{namehash}{r1}
    \strng{fullhash}{r1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Etat de l’art sur les deux méthodes de modélisation de
  Workflow}
    \verb{url}
    \verb http://www.univ-bejaia.dz/dspace/bitstream/handle/123456789/9568/Appr
    \verb oche%20hybrid%20de%20description%20de%20proc%C3%A9d%C3%A9%20m%C3%A9ti
    \verb er.pdf?sequence=1&isAllowed=y
    \endverb
    \list{location}{1}{%
      {bidjaya}%
    }
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
