\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\AC@undonewlabel{acro:cnr}
\newlabel{acro:cnr}{{}{x}}
\acronymused{cnr}
\@input{abbreviations.aux}
\@input{Introduction.aux}
\citation{Garfinkel}
\abx@aux@cite{Garfinkel}
\abx@aux@segm{0}{0}{Garfinkel}
\citation{Foster}
\abx@aux@cite{Foster}
\abx@aux@segm{0}{0}{Foster}
\citation{Vouk2008}
\abx@aux@cite{Vouk2008}
\abx@aux@segm{0}{0}{Vouk2008}
\citation{Ried}
\abx@aux@cite{Ried}
\abx@aux@segm{0}{0}{Ried}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts fondamentaux de cloud et de workflow }{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloud computing}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concept du cloud computing}{4}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\AC@undonewlabel{acro:ec2}
\newlabel{acro:ec2}{{1.2.1}{4}}
\acronymused{ec2}
\abx@aux@page{8}{4}
\citation{Ried}
\abx@aux@segm{0}{0}{Ried}
\citation{Ried}
\abx@aux@segm{0}{0}{Ried}
\citation{Geelan}
\abx@aux@cite{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\citation{Mell}
\abx@aux@cite{Mell}
\abx@aux@segm{0}{0}{Mell}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'e}visions de la taille du march\IeC {\'e} du cloud computing public \parencite {Ried}.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempsnip4}{{1.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Vers une d\IeC {\'e}finition du cloud computing }{5}\protected@file@percent }
\abx@aux@page{11}{5}
\AC@undonewlabel{acro:als}
\newlabel{acro:als}{{1.2.1}{5}}
\acronymused{als}
\citation{Mell}
\abx@aux@segm{0}{0}{Mell}
\citation{Mell}
\abx@aux@segm{0}{0}{Mell}
\citation{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\citation{Wang2008}
\abx@aux@cite{Wang2008}
\abx@aux@segm{0}{0}{Wang2008}
\citation{Buyya}
\abx@aux@cite{Buyya}
\abx@aux@segm{0}{0}{Buyya}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Caract\IeC {\'e}ristiques principales du cloud computing}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Acc\IeC {\`e}s en libre-service \IeC {\`a} la demande}{6}\protected@file@percent }
\abx@aux@page{12}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Acc\IeC {\`e}s r\IeC {\'e}seau universel}{6}\protected@file@percent }
\abx@aux@page{13}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Mutualisation de ressources (Pooling)}{6}\protected@file@percent }
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Scalabilit\IeC {\'e} et \IeC {\'e}lasticit\IeC {\'e}}{6}\protected@file@percent }
\abx@aux@page{15}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Autonome}{6}\protected@file@percent }
\abx@aux@page{16}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Paiement \IeC {\`a} l\IeC {\textquoteright }usage}{6}\protected@file@percent }
\AC@undonewlabel{acro:cpu}
\newlabel{acro:cpu}{{1.2.2.6}{6}}
\acronymused{cpu}
\citation{Wang2008}
\abx@aux@segm{0}{0}{Wang2008}
\citation{Buyya}
\abx@aux@segm{0}{0}{Buyya}
\citation{cloudComputing}
\abx@aux@cite{cloudComputing}
\abx@aux@segm{0}{0}{cloudComputing}
\citation{cloudComputing}
\abx@aux@segm{0}{0}{cloudComputing}
\citation{meriem2012placement}
\abx@aux@cite{meriem2012placement}
\abx@aux@segm{0}{0}{meriem2012placement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}Fiabilit\IeC {\'e} et tol\IeC {\'e}rance aux pannes}{7}\protected@file@percent }
\abx@aux@page{17}{7}
\AC@undonewlabel{acro:qos}
\newlabel{acro:qos}{{1.2.2.8}{7}}
\acronymused{qos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.8}Garantie \ac {qos} }{7}\protected@file@percent }
\acronymused{qos}
\abx@aux@page{18}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.9}Bas\IeC {\'e}-SLA}{7}\protected@file@percent }
\abx@aux@page{19}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technologies connexes }{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Convergence des diff\IeC {\'e}rentes avanc\IeC {\'e}es menant \IeC {\`a} l'av\IeC {\`e}nement du cloud computing.\parencite {cloudComputing}\relax }}{7}\protected@file@percent }
\newlabel{fig:34-0}{{1.2}{7}}
\citation{yassa2014allocation}
\abx@aux@cite{yassa2014allocation}
\abx@aux@segm{0}{0}{yassa2014allocation}
\citation{bouchhima2006modelisation}
\abx@aux@cite{bouchhima2006modelisation}
\abx@aux@segm{0}{0}{bouchhima2006modelisation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Grid computing: }{8}\protected@file@percent }
\abx@aux@page{22}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Utility computing (informatique utilitaire): }{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}L'autonomic computing: }{8}\protected@file@percent }
\abx@aux@page{23}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Virtualisation: }{8}\protected@file@percent }
\citation{Rimal}
\abx@aux@cite{Rimal}
\abx@aux@segm{0}{0}{Rimal}
\AC@undonewlabel{acro:vmm}
\newlabel{acro:vmm}{{1.2.3.4}{9}}
\acronymused{vmm}
\abx@aux@page{24}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Une architecture en couches de la technologie de virtualisation. \relax }}{9}\protected@file@percent }
\newlabel{fig:virtualisation}{{1.3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mod\IeC {\`e}les de service du cloudcomputing}{9}\protected@file@percent }
\AC@undonewlabel{acro:xaas}
\newlabel{acro:xaas}{{1.2.4}{9}}
\acronymused{xaas}
\AC@undonewlabel{acro:bpaas}
\newlabel{acro:bpaas}{{1.2.4}{9}}
\acronymused{bpaas}
\abx@aux@page{25}{9}
\AC@undonewlabel{acro:saas}
\newlabel{acro:saas}{{1.2.4}{9}}
\acronymused{saas}
\AC@undonewlabel{acro:paas}
\newlabel{acro:paas}{{1.2.4}{9}}
\acronymused{paas}
\AC@undonewlabel{acro:iaas}
\newlabel{acro:iaas}{{1.2.4}{9}}
\acronymused{iaas}
\AC@undonewlabel{acro:haas}
\newlabel{acro:haas}{{1.2.4}{9}}
\acronymused{haas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les services XaaS du cloud computing\relax }}{10}\protected@file@percent }
\newlabel{fig:capture5}{{1.4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Software as a Service (SaaS)}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2} Platform as a Service (PaaS)}{10}\protected@file@percent }
\AC@undonewlabel{acro:gae}
\newlabel{acro:gae}{{1.2.4.2}{10}}
\acronymused{gae}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Infrastructure as a Service (IaaS)}{10}\protected@file@percent }
\citation{Mell}
\abx@aux@segm{0}{0}{Mell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5} Mod\IeC {\`e}les de d\IeC {\'e}ploiement}{11}\protected@file@percent }
\AC@undonewlabel{acro:nist}
\newlabel{acro:nist}{{1.2.5}{11}}
\acronymused{nist}
\abx@aux@page{26}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Cloud priv\IeC {\'e} :}{11}\protected@file@percent }
\AC@undonewlabel{acro:vpn}
\newlabel{acro:vpn}{{1.2.5.1}{11}}
\acronymused{vpn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Cloud communautaire}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}Cloud public}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}Cloud hybride}{11}\protected@file@percent }
\citation{cloud2019}
\abx@aux@cite{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\citation{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\citation{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\citation{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mod\IeC {\`e}les de d\IeC {\'e}ploiement du cloud computing \relax }}{12}\protected@file@percent }
\newlabel{fig:cloudmd}{{1.5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Les principaux grands fournisseurs cloud pour 2019}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Amazon Web Services }{12}\protected@file@percent }
\AC@undonewlabel{acro:aws}
\newlabel{acro:aws}{{1.2.6.1}{12}}
\acronymused{aws}
\abx@aux@page{27}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Microsoft Azure}{12}\protected@file@percent }
\abx@aux@page{28}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.3}Google Cloud Plateform}{12}\protected@file@percent }
\abx@aux@page{29}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.4}IBM}{12}\protected@file@percent }
\citation{Courtois}
\abx@aux@cite{Courtois}
\abx@aux@segm{0}{0}{Courtois}
\citation{Courtois}
\abx@aux@segm{0}{0}{Courtois}
\citation{VanderAalst}
\abx@aux@cite{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\citation{WFMC11}
\abx@aux@cite{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\abx@aux@page{30}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Workflow}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction au Workflow }{13}\protected@file@percent }
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Origines}{13}\protected@file@percent }
\abx@aux@page{33}{13}
\AC@undonewlabel{acro:sgbd}
\newlabel{acro:sgbd}{{1.3.2}{13}}
\acronymused{sgbd}
\AC@undonewlabel{acro:uims}
\newlabel{acro:uims}{{1.3.2}{13}}
\acronymused{uims}
\abx@aux@fnpage{34}{13}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{zacharewicz2006environnement}
\abx@aux@cite{zacharewicz2006environnement}
\abx@aux@segm{0}{0}{zacharewicz2006environnement}
\citation{zacharewicz2006environnement}
\abx@aux@segm{0}{0}{zacharewicz2006environnement}
\citation{Courtois}
\abx@aux@segm{0}{0}{Courtois}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Les syst\IeC {\`e}mes de gestion de Workflow dans une perspective historique \relax }}{14}\protected@file@percent }
\newlabel{fig:wfmchistory}{{1.6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}D\IeC {\'e}finitions et terminologies }{14}\protected@file@percent }
\AC@undonewlabel{acro:wfmc}
\newlabel{acro:wfmc}{{1.3.3}{14}}
\acronymused{wfmc}
\AC@undonewlabel{acro:wfms}
\newlabel{acro:wfms}{{1.3.3}{14}}
\acronymused{wfms}
\abx@aux@page{35}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}D\IeC {\'e}finitions de base du Workflow }{14}\protected@file@percent }
\AC@undonewlabel{acro:wfmc-tc}
\newlabel{acro:wfmc-tc}{{1.3.4}{14}}
\acronymused{wfmc-tc}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Environnement du syst\IeC {\`e}me Workflow \parencite {zacharewicz2006environnement}\relax }}{14}\protected@file@percent }
\newlabel{fig:environnementswf}{{1.7}{14}}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}D\IeC {\'e}finition d\IeC {\textquoteright }un Workflow }{15}\protected@file@percent }
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Dimensions}{15}\protected@file@percent }
\abx@aux@page{43}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Dimensions des syst\IeC {\`e}mes Workflow \relax }}{15}\protected@file@percent }
\newlabel{fig:dimensionswf}{{1.8}{15}}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Description des Syst\IeC {\`e}mes Workflow }{16}\protected@file@percent }
\abx@aux@page{44}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Caract\IeC {\'e}ristiques du syst\IeC {\`e}me Workflow\relax }}{16}\protected@file@percent }
\newlabel{fig:dswf}{{1.9}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1} Build time }{16}\protected@file@percent }
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\citation{McReady}
\abx@aux@cite{McReady}
\abx@aux@segm{0}{0}{McReady}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\citation{Georgakopoulos}
\abx@aux@cite{Georgakopoulos}
\abx@aux@segm{0}{0}{Georgakopoulos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2} Run time }{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3} Utilisateurs, outils et applications }{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classification des syst\IeC {\`e}mes Workflow}{17}\protected@file@percent }
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\citation{Ader}
\abx@aux@cite{Ader}
\abx@aux@segm{0}{0}{Ader}
\citation{Scheer}
\abx@aux@cite{Scheer}
\abx@aux@segm{0}{0}{Scheer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Diff\IeC {\'e}rentes classes des syst\IeC {\`e}mes Workflow \relax }}{18}\protected@file@percent }
\newlabel{fig:classification-de-workflow}{{1.10}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processus collaboratifs }{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Workflow administratif }{18}\protected@file@percent }
\abx@aux@page{49}{18}
\citation{InConcert}
\abx@aux@cite{InConcert}
\abx@aux@segm{0}{0}{InConcert}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\citation{Voorhoeve}
\abx@aux@cite{Voorhoeve}
\abx@aux@segm{0}{0}{Voorhoeve}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\citation{Sadiq}
\abx@aux@cite{Sadiq}
\abx@aux@segm{0}{0}{Sadiq}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\abx@aux@page{50}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Workflow de production}{19}\protected@file@percent }
\abx@aux@page{51}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Workflow adaptable ou Workflow ad hoc }{19}\protected@file@percent }
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\AC@undonewlabel{acro:bpr}
\newlabel{acro:bpr}{{1.4.4}{19}}
\acronymused{bpr}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes Workflow }{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes de gestion de workflow (WfMC, 95). \relax }}{20}\protected@file@percent }
\newlabel{fig:capture6}{{1.11}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5} Int\IeC {\'e}r\IeC {\^e}t du cloud pour les workflows }{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}L\IeC {\textquoteright }approvisionnement de ressources }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}L\IeC {\textquoteright }allocation dynamique de ressources \IeC {\`a} la demande }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}L\IeC {\textquoteright }\IeC {\'e}lasticit\IeC {\'e}}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}La garantie des QoS via des SLA }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Le faible Co\IeC {\^u}t d\IeC {\textquoteright }exploitation }{21}\protected@file@percent }
\citation{Rdp}
\abx@aux@cite{Rdp}
\abx@aux@segm{0}{0}{Rdp}
\citation{belounnar2011approche}
\abx@aux@cite{belounnar2011approche}
\abx@aux@segm{0}{0}{belounnar2011approche}
\citation{Rdp}
\abx@aux@segm{0}{0}{Rdp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mod\IeC {\'e}lisation de workflow avec les r\IeC {\'e}seaux de p\IeC {\'e}tri}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}les r\IeC {\'e}seaux de P\IeC {\'e}tri}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Qu'est-ce que les r\IeC {\'e}seaux de P\IeC {\'e}tri }{22}\protected@file@percent }
\abx@aux@page{57}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Repr\IeC {\'e}sentation d'un r\IeC {\'e}seau de P\IeC {\'e}tri }{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}Repr\IeC {\'e}sentation graphique}{22}\protected@file@percent }
\abx@aux@page{58}{22}
\citation{Rdp}
\abx@aux@segm{0}{0}{Rdp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  R\IeC {\'e}seau de P\IeC {\'e}tri simple \relax }}{23}\protected@file@percent }
\newlabel{fig:petrif01}{{1.12}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2} Repr\IeC {\'e}sentation matricielle}{23}\protected@file@percent }
\abx@aux@page{59}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.3}Repr\IeC {\'e}sentation d\IeC {\textquoteright }un RdP marqu\IeC {\'e} }{23}\protected@file@percent }
\citation{sbai2010contribution}
\abx@aux@cite{sbai2010contribution}
\abx@aux@segm{0}{0}{sbai2010contribution}
\abx@aux@page{60}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  R\IeC {\'e}seau de P\IeC {\'e}tri marqu\IeC {\'e} \relax }}{24}\protected@file@percent }
\newlabel{fig:pitref02png}{{1.13}{24}}
\citation{sbai2010contribution}
\abx@aux@segm{0}{0}{sbai2010contribution}
\citation{sbai2010contribution}
\abx@aux@segm{0}{0}{sbai2010contribution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}r\IeC {\'e}seaux workflow (Wf-nets)}{25}\protected@file@percent }
\abx@aux@page{61}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  Proc\IeC {\'e}dure mod\IeC {\'e}lis\IeC {\'e}e avec le WF-net \relax }}{25}\protected@file@percent }
\newlabel{fig:wf-nete006}{{1.15}{25}}
\abx@aux@page{62}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Constructions du routage dans un WF-net}{25}\protected@file@percent }
\abx@aux@page{63}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.1}S\IeC {\'e}quentiel :}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Routage s\IeC {\'e}quentiel.\relax }}{26}\protected@file@percent }
\newlabel{fig:wf003}{{1.16}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.2}Parall\IeC {\`e}le : }{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Routage parall\IeC {\`e}le.\relax }}{26}\protected@file@percent }
\newlabel{fig:capture}{{1.17}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.3}Conditionnel :}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Routage conditionnel non-d\IeC {\'e}terministe\relax }}{26}\protected@file@percent }
\newlabel{fig:wf005}{{1.18}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Choix explicite entre B et C \IeC {\`a} base de l\IeC {\textquoteright }attribut x. \relax }}{27}\protected@file@percent }
\newlabel{fig:wf006}{{1.19}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces It\IeC {\'e}ration : B peut \IeC {\^e}tre ex\IeC {\'e}cut\IeC {\'e}e plusieurs fois\relax }}{27}\protected@file@percent }
\newlabel{fig:wf008}{{1.20}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{27}\protected@file@percent }
\citation{uml}
\abx@aux@cite{uml}
\abx@aux@segm{0}{0}{uml}
\citation{uml}
\abx@aux@segm{0}{0}{uml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et Conception}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:up}
\newlabel{acro:up}{{2}{29}}
\acronymused{up}
\AC@undonewlabel{acro:uml}
\newlabel{acro:uml}{{2}{29}}
\acronymused{uml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unified Modeling Language (UML):}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} D\IeC {\'e}finition UML }{29}\protected@file@percent }
\abx@aux@page{64}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contenu UML}{29}\protected@file@percent }
\abx@aux@page{65}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Diagramme structurel : }{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Diagramme comportemental : }{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification des objectifs}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sp\IeC {\'e}cifications fonctionnelles }{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sp\IeC {\'e}cifications techniques }{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Diagramme de cas d\IeC {\textquoteright }utilisation }{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1} les acteurs de syst\IeC {\`e}me }{31}\protected@file@percent }
\newlabel{fig:as}{{\caption@xref {fig:as}{ on input line 143}}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Les acteurs de syst\IeC {\`e}me\relax }}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2} Cas d\IeC {\textquoteright }utilisation }{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Cas d\IeC {\textquoteright }utilisation\relax }}{32}\protected@file@percent }
\newlabel{fig:usercase2}{{2.1}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} Documentation des cas d\IeC {\textquoteright }utilisation fonctionnels }{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1} S\IeC {\textquoteright }authentifier }{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Cr\IeC {\'e}er circuit Workflow}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}G\IeC {\'e}rer les Services}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}G\IeC {\'e}rer utilisateur }{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Consulter Historique }{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}Cas d'utilisation par l'utilisateur r\IeC {\'e}ception }{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.7}Cr\IeC {\'e}er Dossiers}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.8}Activer Dossiers}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.9}Cas d'utilisation par l'utilisateur simple }{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.10}Consulter l'\IeC {\'e}tat des Dossiers}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.11}G\IeC {\'e}rer Bordereau}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3} Repr\IeC {\'e}sentation des informations }{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme de Classe}{37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Classe\relax }}{37}\protected@file@percent }
\newlabel{fig:class01}{{2.2}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}La classe Dossier}{38}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces La classe Dossier\relax }}{38}\protected@file@percent }
\newlabel{fig:class8}{{2.2}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}La classe Service}{38}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces La classe Service\relax }}{38}\protected@file@percent }
\newlabel{fig:class2}{{2.3}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}La classe MyTask}{38}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces La classe MyTask\relax }}{38}\protected@file@percent }
\newlabel{fig:class3}{{2.4}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}La classe Utilisateur "User"}{38}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces La classe Utilisateur\relax }}{38}\protected@file@percent }
\newlabel{fig:class6}{{2.5}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}La classe NextTask}{39}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces La classe NextTask\relax }}{39}\protected@file@percent }
\newlabel{fig:class5}{{2.6}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}La classe Sous-Direction}{39}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces La classe Sous-Direction\relax }}{39}\protected@file@percent }
\newlabel{fig:class1}{{2.7}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}La classe Historique}{39}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces La classe Historique\relax }}{39}\protected@file@percent }
\newlabel{fig:class10}{{2.8}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}La classe Role}{39}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces La classe Role\relax }}{39}\protected@file@percent }
\newlabel{fig:class7}{{2.9}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.9}La classe ListDossier}{39}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces La classe ListDossier\relax }}{39}\protected@file@percent }
\newlabel{fig:class9}{{2.10}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.10}La classe Bordereau}{40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces La classe Bordereau\relax }}{40}\protected@file@percent }
\newlabel{fig:Bordereau}{{2.11}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramme d'activit\IeC {\'e} }{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}R\IeC {\^o}les de l'acteur administrateur: }{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}R\IeC {\^o}les de l'acteur utilisateur r\IeC {\'e}ception : }{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}R\IeC {\^o}les de l'acteur utilisateur simple : }{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme d'activit\IeC {\'e} qui montre interaction des utilisateurs en fonction de leurs r\IeC {\^o}les dans le syst\IeC {\`e}me en g\IeC {\'e}n\IeC {\'e}ral.\relax }}{41}\protected@file@percent }
\newlabel{fig:dactiviti}{{2.3}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation }{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils et Technologies utilis\IeC {\'e}es pour le d\IeC {\'e}veloppement}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologies web }{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Technologies web (HTML5, JS et CSS3):}{43}\protected@file@percent }
\citation{spring}
\abx@aux@cite{spring}
\abx@aux@segm{0}{0}{spring}
\citation{spring}
\abx@aux@segm{0}{0}{spring}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Responsive design \relax }}{44}\protected@file@percent }
\newlabel{fig:responsive}{{3.1}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Thymeleaf}{44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Workflow :}{44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}bpmn js}{44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2} Camunda BPM}{44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spring}{44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Spring Framework }{44}\protected@file@percent }
\abx@aux@page{66}{44}
\citation{spring}
\abx@aux@segm{0}{0}{spring}
\citation{spring}
\abx@aux@segm{0}{0}{spring}
\citation{spring}
\abx@aux@segm{0}{0}{spring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Spring boot}{45}\protected@file@percent }
\abx@aux@page{67}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Spring Data}{45}\protected@file@percent }
\abx@aux@page{68}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Spring Security}{45}\protected@file@percent }
\abx@aux@page{69}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Spring Cloud}{45}\protected@file@percent }
\abx@aux@page{70}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Spring Cloud Netflix}{45}\protected@file@percent }
\citation{steffenel2017contributions}
\abx@aux@cite{steffenel2017contributions}
\abx@aux@segm{0}{0}{steffenel2017contributions}
\citation{steffenel2017contributions}
\abx@aux@segm{0}{0}{steffenel2017contributions}
\citation{MicroServices}
\abx@aux@cite{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Micro Service }{46}\protected@file@percent }
\abx@aux@page{71}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Pourquoi l\IeC {\textquoteright }architecture de Microservices?}{46}\protected@file@percent }
\abx@aux@page{72}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Patterns dans l'architecture des microservices}{46}\protected@file@percent }
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Architecture des microservices via les composants Netflix}{47}\protected@file@percent }
\abx@aux@page{73}{47}
\newlabel{fig:Netflix}{{\caption@xref {fig:Netflix}{ on input line 181}}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Architecture des microservices via les composants Netflix \parencite {MicroServices}\relax }}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Composantes majeures de Netflix}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Service Discovery Server}{47}\protected@file@percent }
\abx@aux@page{76}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Routage dynamique et \IeC {\'e}quilibreur de charge}{47}\protected@file@percent }
\abx@aux@page{77}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Serveur Edge}{47}\protected@file@percent }
\abx@aux@page{78}{47}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{maven}
\abx@aux@cite{maven}
\abx@aux@segm{0}{0}{maven}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Spring Boot et Spring Cloud Netflix OSS \IeC {\textendash } Micro Service Architecture}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Micro Services avec Spring Boot}{48}\protected@file@percent }
\abx@aux@page{79}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Spring Cloud Netflix}{48}\protected@file@percent }
\abx@aux@page{80}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Maven}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1} POM }{48}\protected@file@percent }
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\abx@aux@page{81}{49}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Archetype }{50}\protected@file@percent }
\abx@aux@page{82}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}D\IeC {\'e}pendance }{50}\protected@file@percent }
\abx@aux@page{83}{50}
\abx@aux@page{84}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.4}Artefact }{50}\protected@file@percent }
\abx@aux@page{85}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.5}Le groupId/artifactId }{50}\protected@file@percent }
\abx@aux@page{86}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.6} SNAPSHOT }{50}\protected@file@percent }
\abx@aux@page{87}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.7}Le repository local et distant }{50}\protected@file@percent }
\abx@aux@page{88}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cr\IeC {\'e}ation d'un service cloud par spring et micro service :}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outils et Versions}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Service principal:}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Config Service :}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Proxy Service :}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Discovery Service:}{51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture Spring cloud et Netflix par des microservices\relax }}{52}\protected@file@percent }
\newlabel{fig:tp01}{{3.2}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cr\IeC {\'e}ation des Microservices}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Microservice Service 1}{52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microservice Service 1\relax }}{52}\protected@file@percent }
\newlabel{fig:tp02}{{3.3}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Microservice ConfigService}{53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Microservice ConfigService\relax }}{54}\protected@file@percent }
\newlabel{fig:tp03}{{3.4}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Microservice DiscoveryService}{55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Microservice DiscoveryService\relax }}{56}\protected@file@percent }
\newlabel{fig:tp04}{{3.5}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Microservice ProxyService}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Microservice ProxyService\relax }}{57}\protected@file@percent }
\newlabel{fig:tp05}{{3.6}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consulter les services via le proxy }{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme s\IeC {\'e}quence repr\IeC {\'e}sent\IeC {\'e} comment Consulter les services via le proxy\relax }}{58}\protected@file@percent }
\newlabel{fig:secance}{{3.7}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description de l'architecture de notre syst\IeC {\`e}me}{58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Notre architecture de syst\IeC {\`e}me sur l'environnement Spring cloud et micro-service\relax }}{59}\protected@file@percent }
\newlabel{fig:cloudms}{{3.8}{59}}
\acronymused{cnr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Obstacles}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pr\IeC {\'e}sentation de syst\IeC {\`e}me }{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Interface de l'administrateur }{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Authentification}{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Authentification au syst\IeC {\`e}me \relax }}{60}\protected@file@percent }
\newlabel{fig:login}{{3.9}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Cr\IeC {\'e}ation d'un circuit workflow}{60}\protected@file@percent }
\acronymused{cnr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Un workflow pour un service de la \ac {cnr}\relax }}{60}\protected@file@percent }
\acronymused{cnr}
\newlabel{fig:bpmn}{{3.10}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Gestion des T\IeC {\^a}ches }{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gestion des T\IeC {\^a}ches\relax }}{61}\protected@file@percent }
\newlabel{fig:tache}{{3.11}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4} Consultation l'historique par T\IeC {\^a}che }{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Consultation Historique par T\IeC {\^a}che\relax }}{61}\protected@file@percent }
\newlabel{fig:htache}{{3.12}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Gestion des Sous-Directions et des Services }{62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gestion des Sous-Directions et des Services\relax }}{62}\protected@file@percent }
\newlabel{fig:service}{{3.13}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Gestion des Utilisateurs}{62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gestion des Utilisateurs\relax }}{62}\protected@file@percent }
\newlabel{fig:user}{{3.14}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.7}Consultation des Dossiers}{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Consultation des Dossiers\relax }}{63}\protected@file@percent }
\newlabel{fig:dossier}{{3.15}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.8} Consultation l'historique par dossier }{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Consultation Historique par dossier \relax }}{63}\protected@file@percent }
\newlabel{fig:historique}{{3.16}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}l'interfaces de l'Utilisateur }{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1} Accueil }{64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Accule\relax }}{64}\protected@file@percent }
\newlabel{fig:home}{{3.17}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Ajouter un dossier}{64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ajouter un dossier\relax }}{64}\protected@file@percent }
\newlabel{fig:adddossier}{{3.18}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3} Liste des dossier }{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Liste des dossier\relax }}{65}\protected@file@percent }
\newlabel{fig:udossier}{{3.19}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4} G\IeC {\'e}rer les bordereaux }{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces G\IeC {\'e}rer les bordereaux\relax }}{65}\protected@file@percent }
\newlabel{fig:bord}{{3.20}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{65}\protected@file@percent }
\acronymused{cnr}
\abx@aux@page{89}{67}
\abx@aux@page{90}{67}
\abx@aux@page{91}{67}
\abx@aux@page{92}{67}
\abx@aux@page{93}{67}
\abx@aux@page{94}{67}
\abx@aux@page{95}{67}
\abx@aux@page{96}{67}
\abx@aux@page{97}{67}
\abx@aux@page{98}{67}
\abx@aux@page{99}{67}
\abx@aux@page{100}{67}
\abx@aux@page{101}{67}
\abx@aux@page{102}{67}
\abx@aux@page{103}{67}
\abx@aux@page{104}{67}
\abx@aux@page{105}{67}
\abx@aux@page{106}{68}
\abx@aux@page{107}{68}
\abx@aux@page{108}{68}
\abx@aux@page{109}{68}
\abx@aux@page{110}{68}
\abx@aux@page{111}{68}
\abx@aux@page{112}{68}
\abx@aux@page{113}{68}
\abx@aux@page{114}{68}
\abx@aux@page{115}{68}
\abx@aux@page{116}{68}
\abx@aux@page{117}{68}
\abx@aux@page{118}{68}
\abx@aux@page{119}{68}
\abx@aux@page{120}{68}
\abx@aux@page{121}{68}
\@input{Annexes.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ader}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belounnar2011approche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouchhima2006modelisation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buyya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudComputing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Courtois}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloud2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Foster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garfinkel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geelan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Georgakopoulos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InConcert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McReady}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meriem2012placement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ried}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadiq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sbai2010contribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steffenel2017contributions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanderAalst}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voorhoeve}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vouk2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WFMC11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yassa2014allocation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacharewicz2006environnement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maven}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MicroServices}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rdp}{nyt/global//global/global}
