\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@input{abbreviations.aux}
\@input{Introduction.aux}
\AC@undonewlabel{acro:qos}
\newlabel{acro:qos}{{}{iii}}
\acronymused{qos}
\AC@undonewlabel{acro:cnr}
\newlabel{acro:cnr}{{}{vii}}
\acronymused{cnr}
\citation{Garfinkel}
\abx@aux@cite{Garfinkel}
\abx@aux@segm{0}{0}{Garfinkel}
\citation{Foster}
\abx@aux@cite{Foster}
\abx@aux@segm{0}{0}{Foster}
\citation{Vouk2008}
\abx@aux@cite{Vouk2008}
\abx@aux@segm{0}{0}{Vouk2008}
\citation{Geelan}
\abx@aux@cite{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts fondamentaux de cloud et de workflow }{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloud computing}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concept du cloud computing}{2}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\AC@undonewlabel{acro:ec2}
\newlabel{acro:ec2}{{1.2.1}{2}}
\acronymused{ec2}
\abx@aux@page{6}{2}
\citation{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\citation{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\citation{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\citation{Mell}
\abx@aux@cite{Mell}
\abx@aux@segm{0}{0}{Mell}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'e}visions de la taille du march\IeC {\'e} du cloud computing public \parencite {Geelan}arencite{Geelan}arencite{Geelan}arencite{Ried}.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempsnip4}{{1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Vers une d\IeC {\'e}finition du cloud computing }{3}\protected@file@percent }
\abx@aux@page{9}{3}
\AC@undonewlabel{acro:als}
\newlabel{acro:als}{{1.2.1}{3}}
\acronymused{als}
\citation{Mell}
\abx@aux@segm{0}{0}{Mell}
\citation{Mell}
\abx@aux@segm{0}{0}{Mell}
\citation{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\citation{Wang2008}
\abx@aux@cite{Wang2008}
\abx@aux@segm{0}{0}{Wang2008}
\citation{Buyya}
\abx@aux@cite{Buyya}
\abx@aux@segm{0}{0}{Buyya}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Caract\IeC {\'e}ristiques principales du cloud computing}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Acc\IeC {\`e}s en libre-service \IeC {\`a} la demande}{4}\protected@file@percent }
\abx@aux@page{10}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Acc\IeC {\`e}s r\IeC {\'e}seau universel}{4}\protected@file@percent }
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Mutualisation de ressources (Pooling)}{4}\protected@file@percent }
\abx@aux@page{12}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Scalabilit\IeC {\'e} et \IeC {\'e}lasticit\IeC {\'e}}{4}\protected@file@percent }
\abx@aux@page{13}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Autonome}{4}\protected@file@percent }
\abx@aux@page{14}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Paiement \IeC {\`a} l\IeC {\textquoteright }usage}{4}\protected@file@percent }
\AC@undonewlabel{acro:cpu}
\newlabel{acro:cpu}{{1.2.2.6}{4}}
\acronymused{cpu}
\citation{Wang2008}
\abx@aux@segm{0}{0}{Wang2008}
\citation{Buyya}
\abx@aux@segm{0}{0}{Buyya}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}Fiabilit\IeC {\'e} et tol\IeC {\'e}rance aux pannes}{5}\protected@file@percent }
\abx@aux@page{15}{5}
\acronymused{qos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.8}Garantie \ac {qos} }{5}\protected@file@percent }
\acronymused{qos}
\abx@aux@page{16}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.9}Bas\IeC {\'e}-SLA}{5}\protected@file@percent }
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technologies connexes }{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Convergence des diff\IeC {\'e}rentes avanc\IeC {\'e}es menant \IeC {\`a} l'av\IeC {\`e}nement du cloud computing.\relax }}{5}\protected@file@percent }
\newlabel{fig:34-0}{{1.2}{5}}
\citation{Rimal}
\abx@aux@cite{Rimal}
\abx@aux@segm{0}{0}{Rimal}
\AC@undonewlabel{acro:vmm}
\newlabel{acro:vmm}{{4}{6}}
\acronymused{vmm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mod\IeC {\`e}les du cloud computing }{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Mod\IeC {\`e}les de service du cloudcomputing}{7}\protected@file@percent }
\AC@undonewlabel{acro:xaas}
\newlabel{acro:xaas}{{1.2.4.1}{7}}
\acronymused{xaas}
\AC@undonewlabel{acro:bpaas}
\newlabel{acro:bpaas}{{1.2.4.1}{7}}
\acronymused{bpaas}
\abx@aux@page{18}{7}
\AC@undonewlabel{acro:saas}
\newlabel{acro:saas}{{1.2.4.1}{7}}
\acronymused{saas}
\AC@undonewlabel{acro:paas}
\newlabel{acro:paas}{{1.2.4.1}{7}}
\acronymused{paas}
\AC@undonewlabel{acro:iaas}
\newlabel{acro:iaas}{{1.2.4.1}{7}}
\acronymused{iaas}
\AC@undonewlabel{acro:haas}
\newlabel{acro:haas}{{1.2.4.1}{7}}
\acronymused{haas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les services XaaS du cloud computing\relax }}{7}\protected@file@percent }
\newlabel{fig:capture5}{{1.3}{7}}
\citation{Mell}
\abx@aux@segm{0}{0}{Mell}
\AC@undonewlabel{acro:gae}
\newlabel{acro:gae}{{2}{8}}
\acronymused{gae}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2} Mod\IeC {\`e}les de d\IeC {\'e}ploiement}{8}\protected@file@percent }
\AC@undonewlabel{acro:nist}
\newlabel{acro:nist}{{1.2.4.2}{8}}
\acronymused{nist}
\abx@aux@page{19}{8}
\AC@undonewlabel{acro:vpn}
\newlabel{acro:vpn}{{1}{8}}
\acronymused{vpn}
\citation{cloud2019}
\abx@aux@cite{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\citation{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\citation{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mod\IeC {\`e}les de d\IeC {\'e}ploiement du cloud computing \relax }}{9}\protected@file@percent }
\newlabel{fig:cloudmd}{{1.4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Les principaux grands fournisseurs cloud pour 2019}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Amazon Web Services }{9}\protected@file@percent }
\AC@undonewlabel{acro:aws}
\newlabel{acro:aws}{{1.2.5.1}{9}}
\acronymused{aws}
\abx@aux@page{20}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Microsoft Azure}{9}\protected@file@percent }
\abx@aux@page{21}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}Google Cloud Plateform}{9}\protected@file@percent }
\citation{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\citation{Courtois}
\abx@aux@cite{Courtois}
\abx@aux@segm{0}{0}{Courtois}
\citation{Courtois}
\abx@aux@segm{0}{0}{Courtois}
\abx@aux@page{22}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}IBM}{10}\protected@file@percent }
\abx@aux@page{23}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Workflow}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction au Workflow }{10}\protected@file@percent }
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Origines}{10}\protected@file@percent }
\AC@undonewlabel{acro:sgbd}
\newlabel{acro:sgbd}{{1.3.2}{10}}
\acronymused{sgbd}
\AC@undonewlabel{acro:uims}
\newlabel{acro:uims}{{1.3.2}{10}}
\acronymused{uims}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Les syst\IeC {\`e}mes de gestion de Workflow dans une perspective historique \relax }}{11}\protected@file@percent }
\newlabel{fig:wfmchistory}{{1.5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}D\IeC {\'e}finitions et terminologies }{11}\protected@file@percent }
\AC@undonewlabel{acro:wfmc}
\newlabel{acro:wfmc}{{1.3.3}{11}}
\acronymused{wfmc}
\AC@undonewlabel{acro:wfms}
\newlabel{acro:wfms}{{1.3.3}{11}}
\acronymused{wfms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}D\IeC {\'e}finitions de base du Workflow }{11}\protected@file@percent }
\AC@undonewlabel{acro:wfmc-tc}
\newlabel{acro:wfmc-tc}{{1.3.4}{11}}
\acronymused{wfmc-tc}
\citation{Courtois}
\abx@aux@segm{0}{0}{Courtois}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Environnement du syst\IeC {\`e}me Workflow\relax }}{12}\protected@file@percent }
\newlabel{fig:environnementswf}{{1.6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}D\IeC {\'e}finition d\IeC {\textquoteright }un Workflow }{12}\protected@file@percent }
\abx@aux@page{26}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Dimensions}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Dimensions des syst\IeC {\`e}mes Workflow \relax }}{13}\protected@file@percent }
\newlabel{fig:dimensionswf}{{1.7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Description des Syst\IeC {\`e}mes Workflow }{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Caract\IeC {\'e}ristiques du syst\IeC {\`e}me Workflow\relax }}{14}\protected@file@percent }
\newlabel{fig:dswf}{{1.8}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1} Build time }{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2} Run time }{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3} Utilisateurs, outils et applications }{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Concepts et Terminologie Workflow fondamentaux }{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Proc\IeC {\'e}dure Workflow (Workflow Process) }{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}Activit\IeC {\'e} (Process Activity) }{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.3} Acteur, Ressource (Workflow Participant) }{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.4} R\IeC {\^o}le (Role) }{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.5}Donn\IeC {\'e}es (Workflow Relevant Data) }{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.6} Application externe (Invoked Application) }{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classification des syst\IeC {\`e}mes Workflow}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Diff\IeC {\'e}rentes classes des syst\IeC {\`e}mes Workflow \relax }}{17}\protected@file@percent }
\newlabel{fig:classification-de-workflow}{{1.9}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processus collaboratifs }{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Workflow administratif }{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Workflow de production}{18}\protected@file@percent }
\citation{Sadiq}
\abx@aux@cite{Sadiq}
\abx@aux@segm{0}{0}{Sadiq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Workflow adaptable ou Workflow ad hoc }{19}\protected@file@percent }
\AC@undonewlabel{acro:bpr}
\newlabel{acro:bpr}{{1.4.4}{19}}
\acronymused{bpr}
\abx@aux@page{27}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes Workflow }{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Interface avec les Outils de d\IeC {\'e}finition de proc\IeC {\'e}dures }{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes de gestion de workflow (WfMC, 95). \relax }}{20}\protected@file@percent }
\newlabel{fig:capture6}{{1.10}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Interface avec les applications clientes Workflow }{20}\protected@file@percent }
\AC@undonewlabel{acro:wapi}
\newlabel{acro:wapi}{{1.4.5.2}{20}}
\acronymused{wapi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.3}Interface avec les applications invoqu\IeC {\'e}es}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.4}Interface avec les autres Workflow }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.5}Interface avec les outils de contr\IeC {\^o}le et d\IeC {\textquoteright }administration }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5} Int\IeC {\'e}r\IeC {\^e}t du cloud pour les workflows }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}L\IeC {\textquoteright }approvisionnement de ressources }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}L\IeC {\textquoteright }allocation dynamique de ressources \IeC {\`a} la demande }{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}L\IeC {\textquoteright }\IeC {\'e}lasticit\IeC {\'e}}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}La garantie des QoS via des SLA }{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Le faible Co\IeC {\^u}t d\IeC {\textquoteright }exploitation }{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mod\IeC {\'e}lisation de workflow avec les r\IeC {\'e}seaux de p\IeC {\'e}tri}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}les r\IeC {\'e}seaux de P\IeC {\'e}tri}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Qu'est-ce que les r\IeC {\'e}seaux de P\IeC {\'e}tri }{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}L'aspect structurel}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}Repr\IeC {\'e}sentation d'un r\IeC {\'e}seau de P\IeC {\'e}tri }{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  R\IeC {\'e}seau de P\IeC {\'e}tri simple \relax }}{24}\protected@file@percent }
\newlabel{fig:petrif01}{{1.11}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  R\IeC {\'e}seau de P\IeC {\'e}tri marqu\IeC {\'e} \relax }}{25}\protected@file@percent }
\newlabel{fig:pitref02png}{{1.12}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Proc\IeC {\'e}dure mod\IeC {\'e}lis\IeC {\'e}e avec le WF-net \relax }}{26}\protected@file@percent }
\newlabel{fig:wf-nete006}{{1.14}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Constructions du routage dans un WF-net}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.1}S\IeC {\'e}quentiel :}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Routage s\IeC {\'e}quentiel.\relax }}{26}\protected@file@percent }
\newlabel{fig:wf003}{{1.15}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.2}Parall\IeC {\`e}le : }{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Routage parall\IeC {\`e}le.\relax }}{27}\protected@file@percent }
\newlabel{fig:capture}{{1.16}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.3}Conditionnel :}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Routage conditionnel non-d\IeC {\'e}terministe\relax }}{27}\protected@file@percent }
\newlabel{fig:wf005}{{1.17}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Choix explicite entre B et C \IeC {\`a} base de l\IeC {\textquoteright }attribut x . \relax }}{28}\protected@file@percent }
\newlabel{fig:wf006}{{1.18}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces It\IeC {\'e}ration : B peut \IeC {\^e}tre ex\IeC {\'e}cut\IeC {\'e}e plusieurs fois\relax }}{28}\protected@file@percent }
\newlabel{fig:wf008}{{1.19}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et Conception}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unified Modeling Language (UML):}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} D\IeC {\'e}finition UML }{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contenu UML}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Diagramme structurel : }{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Diagramme comportemental : }{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification des objectifs}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sp\IeC {\'e}cifications fonctionnelles }{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sp\IeC {\'e}cifications techniques }{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Diagramme de cas d\IeC {\textquoteright }utilisation }{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1} les acteurs de syst\IeC {\`e}me }{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2} Cas d\IeC {\textquoteright }utilisation }{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Cas d\IeC {\textquoteright }utilisation\relax }}{33}\protected@file@percent }
\newlabel{fig:usercase2}{{2.1}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} Documentation des cas d\IeC {\textquoteright }utilisation fonctionnels }{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1} S\IeC {\textquoteright }authentifier }{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}cas d'utilisation par l'utilisateur r\IeC {\'e}ception ou initial }{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Cr\IeC {\'e}er Dossiers}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Activer Dossiers}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}cas d'utilisation par l'utilisateur simple }{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}Consulter \IeC {\'e}tat des Dossiers}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.7}Finir le traitement des Dossiers}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.8}G\IeC {\'e}rer Bordereau}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3} Repr\IeC {\'e}sentation des informations }{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme de Classe}{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Classe\relax }}{38}\protected@file@percent }
\newlabel{fig:class01}{{2.2}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Conception d\IeC {\'e}taill\IeC {\'e}e}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramme d' activit\IeC {\'e} }{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme d'activit\IeC {\'e} qui montre interaction des utilisateurs en fonction de leurs r\IeC {\^o}les dans le syst\IeC {\`e}me en g\IeC {\'e}n\IeC {\'e}ral.\relax }}{42}\protected@file@percent }
\newlabel{fig:dactiviti}{{2.3}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}les r\IeC {\^o}les de l'acteur administrateur: }{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}les r\IeC {\^o}les de l'acteur utilisateur rescription : }{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}les r\IeC {\^o}les de l'acteur utilisateur simple : }{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{43}\protected@file@percent }
\citation{mvc}
\abx@aux@cite{mvc}
\abx@aux@segm{0}{0}{mvc}
\citation{mvc}
\abx@aux@segm{0}{0}{mvc}
\citation{mvc}
\abx@aux@segm{0}{0}{mvc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation }{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils et Technologies utilis\IeC {\'e}es pour le d\IeC {\'e}veloppement}{44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture Mod\IeC {\`e}le/Vue/Contr\IeC {\^o}leur (MVC)}{44}\protected@file@percent }
\abx@aux@page{28}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interactions entre le mod\IeC {\`e}le, la vue et le contr\IeC {\^o}leur \parencite {mvc}\relax }}{45}\protected@file@percent }
\newlabel{fig:mvc}{{3.1}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technologies web }{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Technologies web (HTML5, JS et CSS3):}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Responsive design \relax }}{45}\protected@file@percent }
\newlabel{fig:responsive}{{3.2}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Thymeleaf}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Workflow :}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}bpmn js}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2} Camunda BPM}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spring}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Spring Framework }{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Spring boot}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Spring Data}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Spring Security}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}Spring Cloud}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.6}Spring Cloud Netflix}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5} Qu'est-ce que Micro Service?}{47}\protected@file@percent }
\citation{MicroServices}
\abx@aux@cite{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Pourquoi l\IeC {\textquoteright }architecture de Microservices?}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Patterns dans l'architecture des microservices}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Architecture des microservices via les composants Netflix}{48}\protected@file@percent }
\abx@aux@page{31}{48}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Composantes majeures de Netflix}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Service Discovery Server}{49}\protected@file@percent }
\abx@aux@page{32}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Routage dynamique et \IeC {\'e}quilibreur de charge}{49}\protected@file@percent }
\abx@aux@page{33}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}Serveur Edge}{49}\protected@file@percent }
\abx@aux@page{34}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Spring Boot et Spring Cloud Netflix OSS \IeC {\textendash } Micro Service Architecture}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Micro Services avec Spring Boot}{49}\protected@file@percent }
\abx@aux@page{35}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Spring Cloud Netflix}{49}\protected@file@percent }
\citation{maven}
\abx@aux@cite{maven}
\abx@aux@segm{0}{0}{maven}
\abx@aux@page{36}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Maven}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Qu'est-ce que Maven ?}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.2}Qu'est-ce que le POM ?}{50}\protected@file@percent }
\abx@aux@page{37}{50}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.3}Qu'est-ce qu'un archetype ?}{51}\protected@file@percent }
\abx@aux@page{38}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.4}Qu'est-ce qu'une d\IeC {\'e}pendance ?}{51}\protected@file@percent }
\abx@aux@page{39}{51}
\abx@aux@page{40}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.5}Qu'est-ce qu'un artefact ?}{51}\protected@file@percent }
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\abx@aux@page{41}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.6}Qu'est-ce que le groupId/artifactId ?}{52}\protected@file@percent }
\abx@aux@page{42}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.7}Qu'est-ce qu'un SNAPSHOT ?}{52}\protected@file@percent }
\abx@aux@page{43}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.8}Qu'est-ce que le repository local, distant ?}{52}\protected@file@percent }
\abx@aux@page{44}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cr\IeC {\'e}ation d'un service cloud par spring et micro service :}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outils et Versions}{52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{53}\protected@file@percent }
\newlabel{fig:tp01}{{3.3}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cr\IeC {\'e}ation des Microservices}{53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Microservice Service 1}{53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Microservice Service 1\relax }}{54}\protected@file@percent }
\newlabel{fig:tp02}{{3.4}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Microservice ConfigService}{55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Microservice ConfigService\relax }}{55}\protected@file@percent }
\newlabel{fig:tp03}{{3.5}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Microservice DiscoveryService}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Microservice DiscoveryService\relax }}{57}\protected@file@percent }
\newlabel{fig:tp04}{{3.6}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Microservice ProxyService}{58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Microservice ProxyService\relax }}{58}\protected@file@percent }
\newlabel{fig:tp05}{{3.7}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description de l'architecture de notre syst\IeC {\`e}me}{58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Notre architecture de syst\IeC {\`e}me sur l'environnement Spring cloud et micro-service\relax }}{59}\protected@file@percent }
\newlabel{fig:cloudms}{{3.8}{59}}
\acronymused{cnr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Consulter les services via le proxy }{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme s\IeC {\'e}quence repr\IeC {\'e}sent\IeC {\'e} comment Consulter les services via le proxy\relax }}{60}\protected@file@percent }
\newlabel{fig:secance}{{3.9}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pr\IeC {\'e}sentation de syst\IeC {\`e}me }{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Captures d'\IeC {\'e}crans de l'administrateur }{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Authentification}{60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Authentification au syst\IeC {\`e}me \relax }}{61}\protected@file@percent }
\newlabel{fig:login}{{3.10}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Cr\IeC {\'e}ation d'un circuit workflow}{61}\protected@file@percent }
\acronymused{cnr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Un workflow pour un service de la \ac {cnr}\relax }}{61}\protected@file@percent }
\acronymused{cnr}
\newlabel{fig:bpmn}{{3.11}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Gestion des T\IeC {\^a}ches }{62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gestion des T\IeC {\^a}ches\relax }}{62}\protected@file@percent }
\newlabel{fig:tache}{{3.12}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4} Consultation Historique par T\IeC {\^a}che }{62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Consultation Historique par T\IeC {\^a}che\relax }}{62}\protected@file@percent }
\newlabel{fig:htache}{{3.13}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Gestion des Sous-Directions et des Services }{62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gestion des Sous-Directions et des Services\relax }}{63}\protected@file@percent }
\newlabel{fig:service}{{3.14}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Gestion des Utilisateurs}{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gestion des Utilisateurs\relax }}{63}\protected@file@percent }
\newlabel{fig:user}{{3.15}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.7}Consultation des Dossiers}{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Consultation des Dossiers\relax }}{64}\protected@file@percent }
\newlabel{fig:dossier}{{3.16}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.8} Consultation Historique par dossier }{64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Consultation Historique par dossier \relax }}{64}\protected@file@percent }
\newlabel{fig:historique}{{3.17}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Captures d'\IeC {\'e}crans de l'Utilisateur }{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1} Accule }{64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Accule\relax }}{65}\protected@file@percent }
\newlabel{fig:home}{{3.18}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2} Menu }{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Menu\relax }}{65}\protected@file@percent }
\newlabel{fig:menu}{{3.19}{65}}
\citation{latexcompanion}
\abx@aux@cite{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\citation{einstein}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\citation{knuthwebsite}
\abx@aux@cite{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\citation{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\citation{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Ajouter un dossier}{66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ajouter un dossier\relax }}{66}\protected@file@percent }
\newlabel{fig:adddossier}{{3.20}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4} Liste des dossier }{66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Liste des dossier\relax }}{66}\protected@file@percent }
\newlabel{fig:udossier}{{3.21}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}First section}{66}\protected@file@percent }
\abx@aux@page{45}{66}
\abx@aux@page{46}{66}
\@input{Annexes.aux}
