\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'e}visions de la taille du march\IeC {\'e} du cloud computing public \parencite {Geelan}arencite{Geelan}arencite{Geelan}arencite{Ried}.\relax }}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Convergence des diff\IeC {\'e}rentes avanc\IeC {\'e}es menant \IeC {\`a} l'av\IeC {\`e}nement du cloud computing.\relax }}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Les services XaaS du cloud computing\relax }}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mod\IeC {\`e}les de d\IeC {\'e}ploiement du cloud computing \relax }}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Les syst\IeC {\`e}mes de gestion de Workflow dans une perspective historique \relax }}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Environnement du syst\IeC {\`e}me Workflow\relax }}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Dimensions des syst\IeC {\`e}mes Workflow \relax }}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Caract\IeC {\'e}ristiques du syst\IeC {\`e}me Workflow\relax }}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\IeC {\'e}rentes classes des syst\IeC {\`e}mes Workflow \relax }}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes de gestion de workflow (WfMC, 95). \relax }}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces R\IeC {\'e}seau de P\IeC {\'e}tri simple \relax }}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces R\IeC {\'e}seau de P\IeC {\'e}tri marqu\IeC {\'e} \relax }}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Proc\IeC {\'e}dure mod\IeC {\'e}lis\IeC {\'e}e avec le WF-net \relax }}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Routage s\IeC {\'e}quentiel.\relax }}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Routage parall\IeC {\`e}le.\relax }}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Routage conditionnel non-d\IeC {\'e}terministe\relax }}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Choix explicite entre B et C \IeC {\`a} base de l\IeC {\textquoteright }attribut x . \relax }}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.19}{\ignorespaces It\IeC {\'e}ration : B peut \IeC {\^e}tre ex\IeC {\'e}cut\IeC {\'e}e plusieurs fois\relax }}{29}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Cas d\IeC {\textquoteright }utilisation\relax }}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Classe\relax }}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme d'activit\IeC {\'e} qui montre interaction des utilisateurs en fonction de leurs r\IeC {\^o}les dans le syst\IeC {\`e}me en g\IeC {\'e}n\IeC {\'e}ral.\relax }}{44}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interactions entre le mod\IeC {\`e}le, la vue et le contr\IeC {\^o}leur \parencite {mvc}\relax }}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Responsive design \relax }}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Microservice Service 1\relax }}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Microservice ConfigService\relax }}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Microservice DiscoveryService\relax }}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Microservice ProxyService\relax }}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Notre architecture de syst\IeC {\`e}me sur l'environnement Spring cloud et micro-service\relax }}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme s\IeC {\'e}quence repr\IeC {\'e}sent\IeC {\'e} comment Consulter les services via le proxy\relax }}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Bpmn page repr\IeC {\'e}senter workflow de CNR\relax }}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces charge les fichiers BPMN pour g\IeC {\'e}rer les t\IeC {\^a}ches \relax }}{63}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Gestion des T\IeC {\^a}ches\relax }}{63}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Gestion des Sous-Directions et des Services\relax }}{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Gestion des Utilisateurs\relax }}{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Consultation des Dossiers\relax }}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Consultation Historique par dossier \relax }}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Accule\relax }}{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Consultation Historique par T\IeC {\^a}che\relax }}{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Menu\relax }}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Ajouter un dossier\relax }}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Liste des dossier\relax }}{68}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
