\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Concepts fondamentaux de cloud et de workflow }{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}cloud computing}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Concept du cloud computing}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.1}Vers une d\IeC {\'e}finition du cloud computing }{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Caract\IeC {\'e}ristiques principales du cloud computing}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.1}Acc\IeC {\`e}s en libre-service \IeC {\`a} la demande}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.2}Acc\IeC {\`e}s r\IeC {\'e}seau universel}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.3}Mutualisation de ressources (Pooling)}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.4}Scalabilit\IeC {\'e} et \IeC {\'e}lasticit\IeC {\'e}}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.5}Autonome}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.6}Paiement \IeC {\`a} l\IeC {\textquoteright }usage}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.7}Fiabilit\IeC {\'e} et tol\IeC {\'e}rance aux pannes}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.8}Garantie QoS}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.9}Bas\IeC {\'e}-SLA}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Technologies connexes }{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Mod\IeC {\`e}les du cloud computing }{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.1}Mod\IeC {\`e}les de service du cloudcomputing}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.2} Mod\IeC {\`e}les de d\IeC {\'e}ploiement}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Les principaux grands fournisseurs cloud pour 2019}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.1}Amazon Web Services }{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.2}Microsoft Azure}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.3}Google Cloud Plateform}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.4}IBM}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Workflow}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Introduction au Workflow }{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Origines}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}D\IeC {\'e}finitions et terminologies }{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}D\IeC {\'e}finitions de base du Workflow }{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4.1}D\IeC {\'e}finition d\IeC {\textquoteright }un Workflow }{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4.2} M\IeC {\'e}ta Mod\IeC {\`e}le basique }{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4.3}Dimensions}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Description des Syst\IeC {\`e}mes Workflow }{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5.1} Build time }{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5.2} Run time }{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5.3} Utilisateurs, outils et applications }{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Concepts et Terminologie Workflow fondamentaux }{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.1}Proc\IeC {\'e}dure Workflow (Workflow Process) }{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.2}Activit\IeC {\'e} (Process Activity) }{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.3} Acteur, Ressource (Workflow Participant) }{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.4} R\IeC {\^o}le (Role) }{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.5}Donn\IeC {\'e}es (Workflow Relevant Data) }{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.6} Application externe (Invoked Application) }{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Classification des syst\IeC {\`e}mes Workflow}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Processus collaboratifs }{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Workflow administratif }{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Workflow de production}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Workflow adaptable ou Workflow ad hoc }{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4.1}Le changement individuel (ad hoc) }{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4.2}Le changement structurel (\IeC {\'e}volution) }{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes Workflow }{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.1}Interface avec les Outils de d\IeC {\'e}finition de proc\IeC {\'e}dures }{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.2}Interface avec les applications clientes Workflow }{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.3}Interface avec les applications invoqu\IeC {\'e}es}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.4}Interface avec les autres Workflow }{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.5}Interface avec les outils de contr\IeC {\^o}le et d\IeC {\textquoteright }administration }{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5} Int\IeC {\'e}r\IeC {\^e}t du cloud pour les workflows }{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}L\IeC {\textquoteright }approvisionnement de ressources }{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}L\IeC {\textquoteright }allocation dynamique de ressources \IeC {\`a} la demande }{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}L\IeC {\textquoteright }\IeC {\'e}lasticit\IeC {\'e}}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}La garantie des QoS via des SLA }{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Le faible Co\IeC {\^u}t d\IeC {\textquoteright }exploitation }{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Mod\IeC {\'e}lisation des processus workflow }{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Aspects \IeC {\`a} mod\IeC {\'e}liser}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1.1}L'aspect fonctionnel}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1.2}L'aspect comportemental}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1.3} L'aspect informationnel (donn\IeC {\'e}es) }{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1.4}L'aspect organisationnel }{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Mod\IeC {\'e}lisation de Workflow adaptable }{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2.1} Approche Meta mod\IeC {\`e}le}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2.2} L\IeC {\textquoteright }approche de point ouvert Open-point }{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2.3} Approche synth\IeC {\'e}tis\IeC {\'e}e}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Conclusion}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisations et R\IeC {\'e}seau de Petri}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}R\IeC {\'e}seau de P\IeC {\'e}tri}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Qu'est-ce que les r\IeC {\'e}seaux de P\IeC {\'e}tri }{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}L'aspect structurel}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Repr\IeC {\'e}sentation d'un r\IeC {\'e}seau de P\IeC {\'e}tri }{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3} L'aspect comportemental }{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}L\IeC {\textquoteright }\IeC {\'e}tat dans un r\IeC {\'e}seau de P\IeC {\'e}tri }{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.2} Franchissement d\IeC {\textquoteright }une transition }{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.3}L'ex\IeC {\'e}cution d'un r\IeC {\'e}seau de P\IeC {\'e}tri }{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}R\IeC {\'e}seaux particuliers }{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Propri\IeC {\'e}t\IeC {\'e}s des r\IeC {\'e}seaux de Petri}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}R\IeC {\'e}seau K-born\IeC {\'e} }{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}R\IeC {\'e}seau vivant }{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}R\IeC {\'e}seau r\IeC {\'e}initialisable }{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4} R\IeC {\'e}seaux de P\IeC {\'e}tri de haut niveau }{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Les r\IeC {\'e}seaux de Petri color\IeC {\'e}s}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Les r\IeC {\'e}seaux de P\IeC {\'e}tri \IeC {\`a} Objet }{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Les r\IeC {\'e}seaux de P\IeC {\'e}tri temporels }{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}R\IeC {\'e}seaux de Petri et workflow }{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Mod\IeC {\'e}lisation de workflow avec les r\IeC {\'e}seaux de p\IeC {\'e}tri }{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1.1}Une s\IeC {\'e}mantique formelle }{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1.2}Techniques d\IeC {\textquoteright }analyse}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1.3}Expressivit\IeC {\'e}}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Workflow \IeC {\`a} base de r\IeC {\'e}seaux de p\IeC {\'e}tri (WF-net) }{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Constructions du routage dans un WF-net}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.1}S\IeC {\'e}quentiel :}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.2}Parall\IeC {\`e}le : }{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.3}Conditionnel :}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analyse et Conception}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Unified Modeling Language (UML):}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1} D\IeC {\'e}finition UML }{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Contenu UML}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Diagramme structurel : }{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Diagramme comportemental : }{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Identification des objectifs}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Sp\IeC {\'e}cifications fonctionnelles }{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sp\IeC {\'e}cifications techniques }{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3} Cas d\IeC {\textquoteright }utilisation }{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4} Documentation des cas d\IeC {\textquoteright }utilisation fonctionnels }{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.1} S\IeC {\textquoteright }authentifier }{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.2}Cr\IeC {\'e}er Dossiers}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.3}Activer Dossiers}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.4}Consulter \IeC {\'e}tat des Dossiers}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.5}Finir le traitement des Dossiers}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.6}G\IeC {\'e}rer Bordereau}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Diagramme de Classe}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}R\IeC {\'e}alisation}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Outils}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Spring}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.1}Spring Framework }{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.2}Spring boot}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.3}Spring Data}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.4}Spring Cloud}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.5}Spring Cloud Netflix}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2} Qu'est-ce que Micro Service?}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.1}Pourquoi l\IeC {\textquoteright }architecture de Microservices?}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.2}Patterns dans l'architecture des microservices}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.3}Architecture des microservices via les composants Netflix}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Composantes majeures de Netflix}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.1}Service Discovery Server}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.2}Routage dynamique et \IeC {\'e}quilibreur de charge}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.3}Serveur Edge}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Spring Boot et Spring Cloud Netflix OSS \IeC {\textendash } Micro Service Architecture}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4.1}Micro Services avec Spring Boot}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4.2}Spring Cloud Netflix}{62}% 
