% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{cloud2019}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Epsi},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{PALMARÈS 2019 DES FOURNISSEURS DU CLOUD}
    \verb{url}
    \verb http://www.epsi.fr/fournisseurs-cloud-2019/
    \endverb
    \field{year}{2019}
  \endentry

  \entry{maven}{online}{}
    \name{author}{1}{}{%
      {{hash=a}{%
         family={ava.developpez.com},
         familyi={a\bibinitperiod},
      }}%
    }
    \strng{namehash}{a1}
    \strng{fullhash}{a1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{FAQ Maven}
    \verb{url}
    \verb https://java.developpez.com/faq/maven/?page=Terminologie-et-documenta
    \verb tion#Qu-est-ce-que-Maven
    \endverb
    \field{year}{2019}
  \endentry

  \entry{MicroServices}{online}{}
    \name{author}{1}{}{%
      {{hash=o}{%
         family={optisolbusiness},
         familyi={o\bibinitperiod},
      }}%
    }
    \strng{namehash}{o1}
    \strng{fullhash}{o1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{MicroServices Architecture – Spring Boot And Netflix
  Infrastructure}
    \verb{url}
    \verb https://www.optisolbusiness.com/insight/micro-services-architecture-s
    \verb pring-boot-and-netflix-infrastructure
    \endverb
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
