\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@input{abbreviations.aux}
\@input{Introduction.aux}
\AC@undonewlabel{acro:qos}
\newlabel{acro:qos}{{}{iii}}
\acronymused{qos}
\AC@undonewlabel{acro:cnr}
\newlabel{acro:cnr}{{}{vii}}
\acronymused{cnr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em} \IeC {\'E}tude bibliographique }{2}\protected@file@percent }
\citation{Garfinkel}
\abx@aux@cite{Garfinkel}
\abx@aux@segm{0}{0}{Garfinkel}
\citation{Foster}
\abx@aux@cite{Foster}
\abx@aux@segm{0}{0}{Foster}
\citation{Vouk2008}
\abx@aux@cite{Vouk2008}
\abx@aux@segm{0}{0}{Vouk2008}
\citation{Geelan}
\abx@aux@cite{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts fondamentaux de cloud et de workflow }{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloud computing}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concept du cloud computing}{3}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\AC@undonewlabel{acro:ec2}
\newlabel{acro:ec2}{{1.2.1}{3}}
\acronymused{ec2}
\abx@aux@page{5}{3}
\citation{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\citation{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\citation{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\citation{Mell}
\abx@aux@cite{Mell}
\abx@aux@segm{0}{0}{Mell}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'e}visions de la taille du march\IeC {\'e} du cloud computing public \parencite {Geelan}arencite{Geelan}arencite{Geelan}arencite{Ried}.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempsnip4}{{1.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Vers une d\IeC {\'e}finition du cloud computing }{4}\protected@file@percent }
\abx@aux@page{8}{4}
\AC@undonewlabel{acro:als}
\newlabel{acro:als}{{1.2.1}{4}}
\acronymused{als}
\citation{Mell}
\abx@aux@segm{0}{0}{Mell}
\citation{Mell}
\abx@aux@segm{0}{0}{Mell}
\citation{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\citation{Wang2008}
\abx@aux@cite{Wang2008}
\abx@aux@segm{0}{0}{Wang2008}
\citation{Buyya}
\abx@aux@cite{Buyya}
\abx@aux@segm{0}{0}{Buyya}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Caract\IeC {\'e}ristiques principales du cloud computing}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Acc\IeC {\`e}s en libre-service \IeC {\`a} la demande}{5}\protected@file@percent }
\abx@aux@page{9}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Acc\IeC {\`e}s r\IeC {\'e}seau universel}{5}\protected@file@percent }
\abx@aux@page{10}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Mutualisation de ressources (Pooling)}{5}\protected@file@percent }
\abx@aux@page{11}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Scalabilit\IeC {\'e} et \IeC {\'e}lasticit\IeC {\'e}}{5}\protected@file@percent }
\abx@aux@page{12}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Autonome}{5}\protected@file@percent }
\abx@aux@page{13}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Paiement \IeC {\`a} l\IeC {\textquoteright }usage}{5}\protected@file@percent }
\AC@undonewlabel{acro:cpu}
\newlabel{acro:cpu}{{1.2.2.6}{5}}
\acronymused{cpu}
\citation{Wang2008}
\abx@aux@segm{0}{0}{Wang2008}
\citation{Buyya}
\abx@aux@segm{0}{0}{Buyya}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}Fiabilit\IeC {\'e} et tol\IeC {\'e}rance aux pannes}{6}\protected@file@percent }
\abx@aux@page{14}{6}
\acronymused{qos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.8}Garantie \ac {qos} }{6}\protected@file@percent }
\acronymused{qos}
\abx@aux@page{15}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.9}Bas\IeC {\'e}-SLA}{6}\protected@file@percent }
\abx@aux@page{16}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technologies connexes }{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Convergence des diff\IeC {\'e}rentes avanc\IeC {\'e}es menant \IeC {\`a} l'av\IeC {\`e}nement du cloud computing.\relax }}{6}\protected@file@percent }
\newlabel{fig:34-0}{{1.2}{6}}
\citation{Rimal}
\abx@aux@cite{Rimal}
\abx@aux@segm{0}{0}{Rimal}
\AC@undonewlabel{acro:vmm}
\newlabel{acro:vmm}{{4}{7}}
\acronymused{vmm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mod\IeC {\`e}les du cloud computing }{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Mod\IeC {\`e}les de service du cloudcomputing}{8}\protected@file@percent }
\AC@undonewlabel{acro:xaas}
\newlabel{acro:xaas}{{1.2.4.1}{8}}
\acronymused{xaas}
\AC@undonewlabel{acro:bpaas}
\newlabel{acro:bpaas}{{1.2.4.1}{8}}
\acronymused{bpaas}
\abx@aux@page{17}{8}
\AC@undonewlabel{acro:saas}
\newlabel{acro:saas}{{1.2.4.1}{8}}
\acronymused{saas}
\AC@undonewlabel{acro:paas}
\newlabel{acro:paas}{{1.2.4.1}{8}}
\acronymused{paas}
\AC@undonewlabel{acro:iaas}
\newlabel{acro:iaas}{{1.2.4.1}{8}}
\acronymused{iaas}
\AC@undonewlabel{acro:haas}
\newlabel{acro:haas}{{1.2.4.1}{8}}
\acronymused{haas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les services XaaS du cloud computing\relax }}{8}\protected@file@percent }
\newlabel{fig:capture5}{{1.3}{8}}
\citation{Mell}
\abx@aux@segm{0}{0}{Mell}
\AC@undonewlabel{acro:gae}
\newlabel{acro:gae}{{2}{9}}
\acronymused{gae}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2} Mod\IeC {\`e}les de d\IeC {\'e}ploiement}{9}\protected@file@percent }
\AC@undonewlabel{acro:nist}
\newlabel{acro:nist}{{1.2.4.2}{9}}
\acronymused{nist}
\abx@aux@page{18}{9}
\AC@undonewlabel{acro:vpn}
\newlabel{acro:vpn}{{1}{9}}
\acronymused{vpn}
\citation{cloud2019}
\abx@aux@cite{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\citation{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\citation{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mod\IeC {\`e}les de d\IeC {\'e}ploiement du cloud computing \relax }}{10}\protected@file@percent }
\newlabel{fig:cloudmd}{{1.4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Les principaux grands fournisseurs cloud pour 2019}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Amazon Web Services }{10}\protected@file@percent }
\AC@undonewlabel{acro:aws}
\newlabel{acro:aws}{{1.2.5.1}{10}}
\acronymused{aws}
\abx@aux@page{19}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Microsoft Azure}{10}\protected@file@percent }
\abx@aux@page{20}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}Google Cloud Plateform}{10}\protected@file@percent }
\citation{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\citation{Courtois}
\abx@aux@cite{Courtois}
\abx@aux@segm{0}{0}{Courtois}
\citation{Courtois}
\abx@aux@segm{0}{0}{Courtois}
\citation{VanderAalst}
\abx@aux@cite{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\abx@aux@page{21}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}IBM}{11}\protected@file@percent }
\abx@aux@page{22}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Workflow}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction au Workflow }{11}\protected@file@percent }
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Origines}{11}\protected@file@percent }
\abx@aux@page{25}{11}
\AC@undonewlabel{acro:sgbd}
\newlabel{acro:sgbd}{{1.3.2}{11}}
\acronymused{sgbd}
\AC@undonewlabel{acro:uims}
\newlabel{acro:uims}{{1.3.2}{11}}
\citation{WFMC11}
\abx@aux@cite{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\acronymused{uims}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Les syst\IeC {\`e}mes de gestion de Workflow dans une perspective historique \relax }}{12}\protected@file@percent }
\newlabel{fig:wfmchistory}{{1.5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}D\IeC {\'e}finitions et terminologies }{12}\protected@file@percent }
\AC@undonewlabel{acro:wfmc}
\newlabel{acro:wfmc}{{1.3.3}{12}}
\acronymused{wfmc}
\AC@undonewlabel{acro:wfms}
\newlabel{acro:wfms}{{1.3.3}{12}}
\acronymused{wfms}
\abx@aux@page{27}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}D\IeC {\'e}finitions de base du Workflow }{12}\protected@file@percent }
\AC@undonewlabel{acro:wfmc-tc}
\newlabel{acro:wfmc-tc}{{1.3.4}{12}}
\acronymused{wfmc-tc}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@fnpage{26}{12}
\citation{Courtois}
\abx@aux@segm{0}{0}{Courtois}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Environnement du syst\IeC {\`e}me Workflow\relax }}{13}\protected@file@percent }
\newlabel{fig:environnementswf}{{1.6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}D\IeC {\'e}finition d\IeC {\textquoteright }un Workflow }{13}\protected@file@percent }
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Dimensions}{14}\protected@file@percent }
\abx@aux@page{33}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Dimensions des syst\IeC {\`e}mes Workflow \relax }}{14}\protected@file@percent }
\newlabel{fig:dimensionswf}{{1.7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Description des Syst\IeC {\`e}mes Workflow }{14}\protected@file@percent }
\abx@aux@page{34}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Caract\IeC {\'e}ristiques du syst\IeC {\`e}me Workflow\relax }}{15}\protected@file@percent }
\newlabel{fig:dswf}{{1.8}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1} Build time }{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2} Run time }{15}\protected@file@percent }
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3} Utilisateurs, outils et applications }{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Concepts et Terminologie Workflow fondamentaux }{16}\protected@file@percent }
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Proc\IeC {\'e}dure Workflow (Workflow Process) }{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}Activit\IeC {\'e} (Process Activity) }{16}\protected@file@percent }
\abx@aux@page{37}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.3} Acteur, Ressource (Workflow Participant) }{16}\protected@file@percent }
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.4} R\IeC {\^o}le (Role) }{17}\protected@file@percent }
\abx@aux@page{38}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.5}Donn\IeC {\'e}es (Workflow Relevant Data) }{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.6} Application externe (Invoked Application) }{17}\protected@file@percent }
\citation{McReady}
\abx@aux@cite{McReady}
\abx@aux@segm{0}{0}{McReady}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\citation{Georgakopoulos}
\abx@aux@cite{Georgakopoulos}
\abx@aux@segm{0}{0}{Georgakopoulos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classification des syst\IeC {\`e}mes Workflow}{18}\protected@file@percent }
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Diff\IeC {\'e}rentes classes des syst\IeC {\`e}mes Workflow \relax }}{18}\protected@file@percent }
\newlabel{fig:classification-de-workflow}{{1.9}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processus collaboratifs }{18}\protected@file@percent }
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Workflow administratif }{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Workflow de production}{19}\protected@file@percent }
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\citation{Voorhoeve}
\abx@aux@cite{Voorhoeve}
\abx@aux@segm{0}{0}{Voorhoeve}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\citation{Sadiq}
\abx@aux@cite{Sadiq}
\abx@aux@segm{0}{0}{Sadiq}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\abx@aux@page{43}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Workflow adaptable ou Workflow ad hoc }{20}\protected@file@percent }
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\AC@undonewlabel{acro:bpr}
\newlabel{acro:bpr}{{1.4.4}{20}}
\acronymused{bpr}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes Workflow }{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Interface avec les Outils de d\IeC {\'e}finition de proc\IeC {\'e}dures }{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes de gestion de workflow (WfMC, 95). \relax }}{21}\protected@file@percent }
\newlabel{fig:capture6}{{1.10}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Interface avec les applications clientes Workflow }{21}\protected@file@percent }
\AC@undonewlabel{acro:wapi}
\newlabel{acro:wapi}{{1.4.5.2}{21}}
\acronymused{wapi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.3}Interface avec les applications invoqu\IeC {\'e}es}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.4}Interface avec les autres Workflow }{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.5}Interface avec les outils de contr\IeC {\^o}le et d\IeC {\textquoteright }administration }{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5} Int\IeC {\'e}r\IeC {\^e}t du cloud pour les workflows }{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}L\IeC {\textquoteright }approvisionnement de ressources }{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}L\IeC {\textquoteright }allocation dynamique de ressources \IeC {\`a} la demande }{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}L\IeC {\textquoteright }\IeC {\'e}lasticit\IeC {\'e}}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}La garantie des QoS via des SLA }{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Le faible Co\IeC {\^u}t d\IeC {\textquoteright }exploitation }{23}\protected@file@percent }
\citation{Rdp}
\abx@aux@cite{Rdp}
\abx@aux@segm{0}{0}{Rdp}
\citation{Rdp}
\abx@aux@segm{0}{0}{Rdp}
\citation{Rdp}
\abx@aux@segm{0}{0}{Rdp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mod\IeC {\'e}lisation de workflow avec les r\IeC {\'e}seaux de p\IeC {\'e}tri}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}les r\IeC {\'e}seaux de P\IeC {\'e}tri}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Qu'est-ce que les r\IeC {\'e}seaux de P\IeC {\'e}tri }{24}\protected@file@percent }
\abx@aux@page{49}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}L'aspect structurel}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}Repr\IeC {\'e}sentation d'un r\IeC {\'e}seau de P\IeC {\'e}tri }{24}\protected@file@percent }
\abx@aux@page{50}{24}
\citation{Rdp}
\abx@aux@segm{0}{0}{Rdp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  R\IeC {\'e}seau de P\IeC {\'e}tri simple \relax }}{25}\protected@file@percent }
\newlabel{fig:petrif01}{{1.11}{25}}
\abx@aux@page{51}{25}
\citation{Rdp}
\abx@aux@segm{0}{0}{Rdp}
\abx@aux@page{52}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  R\IeC {\'e}seau de P\IeC {\'e}tri marqu\IeC {\'e} \relax }}{26}\protected@file@percent }
\newlabel{fig:pitref02png}{{1.12}{26}}
\abx@aux@page{53}{26}
\citation{Rdp}
\abx@aux@segm{0}{0}{Rdp}
\citation{Rdp}
\abx@aux@segm{0}{0}{Rdp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Proc\IeC {\'e}dure mod\IeC {\'e}lis\IeC {\'e}e avec le WF-net \relax }}{27}\protected@file@percent }
\newlabel{fig:wf-nete006}{{1.14}{27}}
\abx@aux@page{54}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Constructions du routage dans un WF-net}{27}\protected@file@percent }
\abx@aux@page{55}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.1}S\IeC {\'e}quentiel :}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Routage s\IeC {\'e}quentiel.\relax }}{27}\protected@file@percent }
\newlabel{fig:wf003}{{1.15}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.2}Parall\IeC {\`e}le : }{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Routage parall\IeC {\`e}le.\relax }}{28}\protected@file@percent }
\newlabel{fig:capture}{{1.16}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.3}Conditionnel :}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Routage conditionnel non-d\IeC {\'e}terministe\relax }}{28}\protected@file@percent }
\newlabel{fig:wf005}{{1.17}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Choix explicite entre B et C \IeC {\`a} base de l\IeC {\textquoteright }attribut x. \relax }}{29}\protected@file@percent }
\newlabel{fig:wf006}{{1.18}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces It\IeC {\'e}ration : B peut \IeC {\^e}tre ex\IeC {\'e}cut\IeC {\'e}e plusieurs fois\relax }}{29}\protected@file@percent }
\newlabel{fig:wf008}{{1.19}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em} Partie pratique }{30}\protected@file@percent }
\citation{uml}
\abx@aux@cite{uml}
\abx@aux@segm{0}{0}{uml}
\citation{uml}
\abx@aux@segm{0}{0}{uml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et Conception}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:up}
\newlabel{acro:up}{{2}{31}}
\acronymused{up}
\AC@undonewlabel{acro:uml}
\newlabel{acro:uml}{{2}{31}}
\acronymused{uml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unified Modeling Language (UML):}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} D\IeC {\'e}finition UML }{31}\protected@file@percent }
\abx@aux@page{56}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contenu UML}{31}\protected@file@percent }
\abx@aux@page{57}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Diagramme structurel : }{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Diagramme comportemental : }{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification des objectifs}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sp\IeC {\'e}cifications fonctionnelles }{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sp\IeC {\'e}cifications techniques }{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Diagramme de cas d\IeC {\textquoteright }utilisation }{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1} les acteurs de syst\IeC {\`e}me }{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2} Cas d\IeC {\textquoteright }utilisation }{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Cas d\IeC {\textquoteright }utilisation\relax }}{34}\protected@file@percent }
\newlabel{fig:usercase2}{{2.1}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} Documentation des cas d\IeC {\textquoteright }utilisation fonctionnels }{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1} S\IeC {\textquoteright }authentifier }{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Cr\IeC {\'e}er circuit Workflow}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}G\IeC {\'e}rer les Services}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}G\IeC {\'e}rer utilisateur }{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Consulter Historique }{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}Cas d'utilisation par l'utilisateur r\IeC {\'e}ception }{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.7}Cr\IeC {\'e}er Dossiers}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.8}Activer Dossiers}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.9}Cas d'utilisation par l'utilisateur simple }{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.10}Consulter l'\IeC {\'e}tat des Dossiers}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.11}G\IeC {\'e}rer Bordereau}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3} Repr\IeC {\'e}sentation des informations }{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme de Classe}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Classe\relax }}{39}\protected@file@percent }
\newlabel{fig:class01}{{2.2}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Conception d\IeC {\'e}taill\IeC {\'e}e}{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramme d' activit\IeC {\'e} }{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}R\IeC {\^o}les de l'acteur administrateur: }{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}R\IeC {\^o}les de l'acteur utilisateur r\IeC {\'e}ception : }{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}R\IeC {\^o}les de l'acteur utilisateur simple : }{42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme d'activit\IeC {\'e} qui montre interaction des utilisateurs en fonction de leurs r\IeC {\^o}les dans le syst\IeC {\`e}me en g\IeC {\'e}n\IeC {\'e}ral.\relax }}{43}\protected@file@percent }
\newlabel{fig:dactiviti}{{2.3}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation }{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils et Technologies utilis\IeC {\'e}es pour le d\IeC {\'e}veloppement}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologies web }{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Technologies web (HTML5, JS et CSS3):}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Responsive design \relax }}{46}\protected@file@percent }
\newlabel{fig:responsive}{{3.1}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Thymeleaf}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Workflow :}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}bpmn js}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2} Camunda BPM}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spring}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Spring Framework }{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Spring boot}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Spring Data}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Spring Security}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Spring Cloud}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Spring Cloud Netflix}{47}\protected@file@percent }
\citation{MicroServices}
\abx@aux@cite{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Micro Service }{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Pourquoi l\IeC {\textquoteright }architecture de Microservices?}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Patterns dans l'architecture des microservices}{48}\protected@file@percent }
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Architecture des microservices via les composants Netflix}{49}\protected@file@percent }
\abx@aux@page{58}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Composantes majeures de Netflix}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Service Discovery Server}{49}\protected@file@percent }
\abx@aux@page{59}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Routage dynamique et \IeC {\'e}quilibreur de charge}{49}\protected@file@percent }
\abx@aux@page{60}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Serveur Edge}{49}\protected@file@percent }
\abx@aux@page{61}{49}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{maven}
\abx@aux@cite{maven}
\abx@aux@segm{0}{0}{maven}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Spring Boot et Spring Cloud Netflix OSS \IeC {\textendash } Micro Service Architecture}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Micro Services avec Spring Boot}{50}\protected@file@percent }
\abx@aux@page{62}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Spring Cloud Netflix}{50}\protected@file@percent }
\abx@aux@page{63}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Maven}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1} POM }{50}\protected@file@percent }
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\abx@aux@page{64}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Archetype }{51}\protected@file@percent }
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\abx@aux@page{65}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}D\IeC {\'e}pendance }{52}\protected@file@percent }
\abx@aux@page{66}{52}
\abx@aux@page{67}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.4}Artefact }{52}\protected@file@percent }
\abx@aux@page{68}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.5}Le groupId/artifactId }{52}\protected@file@percent }
\abx@aux@page{69}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.6} SNAPSHOT }{52}\protected@file@percent }
\abx@aux@page{70}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.7}Le repository local et distant }{52}\protected@file@percent }
\abx@aux@page{71}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cr\IeC {\'e}ation d'un service cloud par spring et micro service :}{53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outils et Versions}{53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{54}\protected@file@percent }
\newlabel{fig:tp01}{{3.2}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cr\IeC {\'e}ation des Microservices}{54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Microservice Service 1}{54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microservice Service 1\relax }}{54}\protected@file@percent }
\newlabel{fig:tp02}{{3.3}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Microservice ConfigService}{55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Microservice ConfigService\relax }}{56}\protected@file@percent }
\newlabel{fig:tp03}{{3.4}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Microservice DiscoveryService}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Microservice DiscoveryService\relax }}{58}\protected@file@percent }
\newlabel{fig:tp04}{{3.5}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Microservice ProxyService}{58}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Microservice ProxyService\relax }}{59}\protected@file@percent }
\newlabel{fig:tp05}{{3.6}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consulter les services via le proxy }{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme s\IeC {\'e}quence repr\IeC {\'e}sent\IeC {\'e} comment Consulter les services via le proxy\relax }}{60}\protected@file@percent }
\newlabel{fig:secance}{{3.7}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description de l'architecture de notre syst\IeC {\`e}me}{60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Notre architecture de syst\IeC {\`e}me sur l'environnement Spring cloud et micro-service\relax }}{61}\protected@file@percent }
\newlabel{fig:cloudms}{{3.8}{61}}
\acronymused{cnr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Obstacles}{61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pr\IeC {\'e}sentation de syst\IeC {\`e}me }{61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Interface de l'administrateur }{61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Authentification}{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Authentification au syst\IeC {\`e}me \relax }}{62}\protected@file@percent }
\newlabel{fig:login}{{3.9}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Cr\IeC {\'e}ation d'un circuit workflow}{62}\protected@file@percent }
\acronymused{cnr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Un workflow pour un service de la \ac {cnr}\relax }}{62}\protected@file@percent }
\acronymused{cnr}
\newlabel{fig:bpmn}{{3.10}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Gestion des T\IeC {\^a}ches }{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gestion des T\IeC {\^a}ches\relax }}{63}\protected@file@percent }
\newlabel{fig:tache}{{3.11}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4} Consultation l'historique par T\IeC {\^a}che }{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Consultation Historique par T\IeC {\^a}che\relax }}{63}\protected@file@percent }
\newlabel{fig:htache}{{3.12}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Gestion des Sous-Directions et des Services }{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gestion des Sous-Directions et des Services\relax }}{64}\protected@file@percent }
\newlabel{fig:service}{{3.13}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Gestion des Utilisateurs}{64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gestion des Utilisateurs\relax }}{64}\protected@file@percent }
\newlabel{fig:user}{{3.14}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.7}Consultation des Dossiers}{64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Consultation des Dossiers\relax }}{65}\protected@file@percent }
\newlabel{fig:dossier}{{3.15}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.8} Consultation l'historique par dossier }{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Consultation Historique par dossier \relax }}{65}\protected@file@percent }
\newlabel{fig:historique}{{3.16}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}l'interfaces de l'Utilisateur }{65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1} Accueil }{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Accule\relax }}{66}\protected@file@percent }
\newlabel{fig:home}{{3.17}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Ajouter un dossier}{66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ajouter un dossier\relax }}{66}\protected@file@percent }
\newlabel{fig:adddossier}{{3.18}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3} Liste des dossier }{66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Liste des dossier\relax }}{67}\protected@file@percent }
\newlabel{fig:udossier}{{3.19}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4} G\IeC {\'e}rer les bordereaux }{67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{67}\protected@file@percent }
\acronymused{cnr}
\abx@aux@page{72}{69}
\abx@aux@page{73}{69}
\abx@aux@page{74}{69}
\abx@aux@page{75}{69}
\abx@aux@page{76}{69}
\abx@aux@page{77}{69}
\abx@aux@page{78}{69}
\abx@aux@page{79}{69}
\abx@aux@page{80}{69}
\abx@aux@page{81}{69}
\abx@aux@page{82}{69}
\abx@aux@page{83}{69}
\abx@aux@page{84}{69}
\abx@aux@page{85}{69}
\abx@aux@page{86}{69}
\abx@aux@page{87}{69}
\abx@aux@page{88}{69}
\abx@aux@page{89}{69}
\abx@aux@page{90}{69}
\abx@aux@page{91}{70}
\abx@aux@page{92}{70}
\abx@aux@page{93}{70}
\@input{Annexes.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Buyya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Courtois}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloud2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Foster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garfinkel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geelan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Georgakopoulos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McReady}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadiq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanderAalst}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voorhoeve}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vouk2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WFMC11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mvc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maven}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MicroServices}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rdp}{nyt/global//global/global}
