\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ch1}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts fondamentaux de cloud et de workflow }{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}cloud computing}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concept du cloud computing}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'e}visions de la taille du march\IeC {\'e} du cloud computing public (Ried, 2011).\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempsnip4}{{1.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Vers une d\IeC {\'e}finition du cloud computing }{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Caract\IeC {\'e}ristiques principales du cloud computing}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Technologies connexes }{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mod\IeC {\`e}les du cloud computing }{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Mod\IeC {\`e}les de service du cloudcomputing}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les services XaaS du cloud computing\relax }}{14}\protected@file@percent }
\newlabel{fig:capture5}{{1.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2} Mod\IeC {\`e}les de d\IeC {\'e}ploiement}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mod\IeC {\`e}les de d\IeC {\'e}ploiement du cloud computing \relax }}{16}\protected@file@percent }
\newlabel{fig:cloudmd}{{1.3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cloud computing et s\IeC {\'e}curit\IeC {\'e} }{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Avantages et d\IeC {\'e}fis du Cloud en terme de s\IeC {\'e}curit\IeC {\'e}}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Les composants s\IeC {\'e}curit\IeC {\'e} d\IeC {\textquoteright }un syst\IeC {\`e}me de Cloud computing}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Workflow}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction au Workflow }{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Origines}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les syst\IeC {\`e}mes de gestion de Workflow dans une perspective historique \relax }}{18}\protected@file@percent }
\newlabel{fig:wfmchistory}{{1.4}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}D\IeC {\'e}finitions et terminologies }{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}D\IeC {\'e}finitions de base du Workflow }{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}D\IeC {\'e}finition d\IeC {\textquoteright }un Workflow }{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2} M\IeC {\'e}ta Mod\IeC {\`e}le basique }{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces M\IeC {\'e}ta mod\IeC {\`e}le Workflow pour la d\IeC {\'e}finition de Processus [WFMC11 99]\relax }}{20}\protected@file@percent }
\newlabel{fig:metamwfmc11-99}{{1.5}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Dimensions}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Dimensions des syst\IeC {\`e}mes Workflow \relax }}{20}\protected@file@percent }
\newlabel{fig:dimensionswf}{{1.6}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Description des Syst\IeC {\`e}mes Workflow }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1} Build time }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2} Run time }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3} Utilisateurs, outils et applications }{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Concepts et Terminologie Workflow fondamentaux }{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Proc\IeC {\'e}dure Workflow (Workflow Process) }{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}Activit\IeC {\'e} (Process Activity) }{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.3} Acteur, Ressource (Workflow Participant) }{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.4} R\IeC {\^o}le (Role) }{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.5}Donn\IeC {\'e}es (Workflow Relevant Data) }{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.6} Application externe (Invoked Application) }{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7} Concepts de base et d\IeC {\'e}finitions de Workflow }{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}D\IeC {\'e}finitions de base du workflow}{24}\protected@file@percent }
\citation{WFMC}
\abx@aux@cite{WFMC}
\abx@aux@segm{0}{0}{WFMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}Concepts et terminologie de workflow}{25}\protected@file@percent }
\abx@aux@page{1}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classification des syst\IeC {\`e}mes Workflow}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processus collaboratifs }{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Diff\IeC {\'e}rentes classes des syst\IeC {\`e}mes Workflow \relax }}{27}\protected@file@percent }
\newlabel{fig:classification-de-workflow}{{1.7}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Workflow administratif }{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Workflow de production}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Workflow adaptable ou Workflow ad hoc }{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Le changement individuel (ad hoc) }{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Le changement structurel (\IeC {\'e}volution) }{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Comparaison entre types de workflows:}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Architecture des syst\IeC {\`e}mes de gestion de workflows }{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}D\IeC {\'e}finition }{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison entre types de Workflows.\relax }}{31}\protected@file@percent }
\newlabel{tab:tabl2}{{1.1}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes Workflow }{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Interface avec les Outils de d\IeC {\'e}finition de proc\IeC {\'e}dures }{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes de gestion de workflow (WfMC, 95). \relax }}{32}\protected@file@percent }
\newlabel{fig:capture6}{{1.8}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Interface avec les applications clientes Workflow }{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Interface avec les applications invoqu\IeC {\'e}es}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}Interface avec les autres Workflow }{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.5}Interface avec les outils de contr\IeC {\^o}le et d\IeC {\textquoteright }administration }{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.6}Standards utilis\IeC {\'e}s dans les SGWf :}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\IeC {\'e}rents standards adopt\IeC {\'e}s dans les SGWf\relax }}{33}\protected@file@percent }
\newlabel{fig:capture7}{{1.9}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3} Int\IeC {\'e}r\IeC {\^e}t du cloud pour les workflows }{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}L\IeC {\textquoteright }approvisionnement de ressources }{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}L\IeC {\textquoteright }allocation dynamique de ressources \IeC {\`a} la demande }{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.3}L\IeC {\textquoteright }\IeC {\'e}lasticit\IeC {\'e}}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.4}La garantie des QoS via des SLA }{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.5}Le faible Co\IeC {\^u}t d\IeC {\textquoteright }exploitation }{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisations et R\IeC {\'e}seau de Petri}{36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\IeC {\'e}lisation des processus workflow }{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aspects \IeC {\`a} mod\IeC {\'e}liser}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}L'aspect fonctionnel}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}L'aspect comportemental}{36}\protected@file@percent }
\citation{b3}
\abx@aux@cite{b3}
\abx@aux@segm{0}{0}{b3}
\citation{RdPs}
\abx@aux@cite{RdPs}
\abx@aux@segm{0}{0}{RdPs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3} L'aspect informationnel (donn\IeC {\'e}es) }{37}\protected@file@percent }
\abx@aux@page{2}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}L'aspect organisationnel }{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Techniques et outils de mod\IeC {\'e}lisation de workflow}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}R\IeC {\'e}seaux de Petri et workflow }{37}\protected@file@percent }
\abx@aux@page{3}{37}
\citation{Harel}
\abx@aux@cite{Harel}
\abx@aux@segm{0}{0}{Harel}
\citation{UML}
\abx@aux@cite{UML}
\abx@aux@segm{0}{0}{UML}
\citation{EDBT'98}
\abx@aux@cite{EDBT'98}
\abx@aux@segm{0}{0}{EDBT'98}
\citation{WETICE'02}
\abx@aux@cite{WETICE'02}
\abx@aux@segm{0}{0}{WETICE'02}
\citation{EDBT'98}
\abx@aux@segm{0}{0}{EDBT'98}
\citation{WETICE'02}
\abx@aux@segm{0}{0}{WETICE'02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}UML et workflow}{38}\protected@file@percent }
\abx@aux@page{4}{38}
\abx@aux@page{5}{38}
\abx@aux@page{6}{38}
\abx@aux@page{7}{38}
\abx@aux@page{8}{38}
\abx@aux@page{9}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}YAWL}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les r\IeC {\'e}seaux de Petri}{39}\protected@file@percent }
\newlabel{fig:three sin x}{{2.1a}{39}}
\newlabel{sub@fig:three sin x}{{a}{39}}
\newlabel{fig:five over x}{{2.1b}{39}}
\newlabel{sub@fig:five over x}{{b}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Op\IeC {\'e}ration de franchissement\relax }}{39}\protected@file@percent }
\newlabel{fig:2 rdp}{{2.1}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finition}{40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Propri\IeC {\'e}t\IeC {\'e}s des r\IeC {\'e}seaux de Petri}{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}seau de Petri non born\IeC {\'e}\relax }}{40}\protected@file@percent }
\newlabel{fig:rdpborn}{{2.2}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'e}seau de Petri vivant\relax }}{41}\protected@file@percent }
\newlabel{fig:petrivivant}{{2.3}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de r\IeC {\'e}seau de Petri bloquant\relax }}{41}\protected@file@percent }
\newlabel{fig:petribloquant}{{2.4}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Les r\IeC {\'e}seaux de Petri color\IeC {\'e}s}{42}\protected@file@percent }
\citation{ESORICS'96}
\abx@aux@cite{ESORICS'96}
\abx@aux@segm{0}{0}{ESORICS'96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mod\IeC {\'e}lisation Des Politiques De S\IeC {\'e}curit\IeC {\'e}}{43}\protected@file@percent }
\abx@aux@page{10}{43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ESORICS'96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WETICE'02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EDBT'98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UML}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RdPs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{b3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WFMC}{nyt/global//global/global}
\abx@aux@page{11}{44}
\abx@aux@page{12}{44}
\abx@aux@page{13}{44}
\abx@aux@page{14}{44}
\abx@aux@page{15}{44}
\abx@aux@page{16}{44}
\abx@aux@page{17}{44}
\abx@aux@page{18}{44}
