This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Annexes.aux
Database file #1: main-blx.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 130 of file references.bib
 :  
 :  journal="Circuits, Systems and Computers",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 174 of file references.bib
 :  
 :  YEAR = "1996",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.11
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2658 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2658 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2658 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2658 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2658 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2658 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2658 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2658 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2658 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2662 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2662 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2662 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2662 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2668 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2668 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2668 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2668 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2672 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2672 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2672 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2672 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2672 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2676 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2676 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2676 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2676 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2682 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2682 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2682 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2682 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2686 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2686 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2686 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2686 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2686 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2726 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2726 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2726 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2726 of file biblatex.bst
Name 2 in "P. Azema and G. Balbo, editors," has a comma at the end for entry Van-der-Aalst
while executing---line 2774 of file biblatex.bst
Name 2 in "P. Azema and G. Balbo, editors," has a comma at the end for entry Van-der-Aalst98
while executing---line 2774 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Too many commas in name 1 of "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," for entry Wang2008
while executing---line 2774 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2774 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2774 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2774 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2774 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2774 of file biblatex.bst
Name 2 in "Wang, L., Tao, J., Kunze, M., Castellanos, A., C. Kramer, D. and Karl," has a comma at the end for entry Wang2008
while executing---line 2774 of file biblatex.bst
(There were 197 error messages)
