This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Annexes.aux
Database file #1: main-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "latexcompanion"
Warning--I didn't find a database entry for "einstein"
Biblatex version: 3.11
Name 2 in "P. Azema and G. Balbo, editors," has a comma at the end for entry VanderAalst
while executing---line 2774 of file biblatex.bst
(There was 1 error message)
