\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'e}visions de la taille du march\IeC {\'e} du cloud computing public (Ried, 2011).\relax }}{9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Les services XaaS du cloud computing\relax }}{11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mod\IeC {\`e}les de d\IeC {\'e}ploiement du cloud computing \relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation d'internet dans un diagramme\relax }}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Le cloud compting\relax }}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mod\IeC {\`e}les de services du Cloud Computing\relax }}{18}
\addvspace {10\p@ }
