\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\AC@undonewlabel{acro:cnr}
\newlabel{acro:cnr}{{}{x}}
\acronymused{cnr}
\@input{abbreviations.aux}
\@input{Introduction.aux}
\citation{Garfinkel}
\abx@aux@cite{Garfinkel}
\abx@aux@segm{0}{0}{Garfinkel}
\citation{Foster}
\abx@aux@cite{Foster}
\abx@aux@segm{0}{0}{Foster}
\citation{Vouk2008}
\abx@aux@cite{Vouk2008}
\abx@aux@segm{0}{0}{Vouk2008}
\citation{Ried}
\abx@aux@cite{Ried}
\abx@aux@segm{0}{0}{Ried}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts fondamentaux de cloud et de workflow }{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloud computing}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concept du cloud computing}{2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\AC@undonewlabel{acro:ec2}
\newlabel{acro:ec2}{{1.2.1}{2}}
\acronymused{ec2}
\abx@aux@page{7}{2}
\citation{Ried}
\abx@aux@segm{0}{0}{Ried}
\citation{Ried}
\abx@aux@segm{0}{0}{Ried}
\citation{Geelan}
\abx@aux@cite{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\citation{Mell}
\abx@aux@cite{Mell}
\abx@aux@segm{0}{0}{Mell}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'e}visions de la taille du march\IeC {\'e} du cloud computing public \parencite {Ried}.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempsnip4}{{1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Vers une d\IeC {\'e}finition du cloud computing }{3}\protected@file@percent }
\abx@aux@page{10}{3}
\AC@undonewlabel{acro:als}
\newlabel{acro:als}{{1.2.1}{3}}
\acronymused{als}
\citation{Mell}
\abx@aux@segm{0}{0}{Mell}
\citation{Mell}
\abx@aux@segm{0}{0}{Mell}
\citation{Geelan}
\abx@aux@segm{0}{0}{Geelan}
\citation{Wang2008}
\abx@aux@cite{Wang2008}
\abx@aux@segm{0}{0}{Wang2008}
\citation{Buyya}
\abx@aux@cite{Buyya}
\abx@aux@segm{0}{0}{Buyya}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Caract\IeC {\'e}ristiques principales du cloud computing}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Acc\IeC {\`e}s en libre-service \IeC {\`a} la demande}{4}\protected@file@percent }
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Acc\IeC {\`e}s r\IeC {\'e}seau universel}{4}\protected@file@percent }
\abx@aux@page{12}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Mutualisation de ressources (Pooling)}{4}\protected@file@percent }
\abx@aux@page{13}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Scalabilit\IeC {\'e} et \IeC {\'e}lasticit\IeC {\'e}}{4}\protected@file@percent }
\abx@aux@page{14}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Autonome}{4}\protected@file@percent }
\abx@aux@page{15}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Paiement \IeC {\`a} l\IeC {\textquoteright }usage}{4}\protected@file@percent }
\AC@undonewlabel{acro:cpu}
\newlabel{acro:cpu}{{1.2.2.6}{4}}
\acronymused{cpu}
\citation{Wang2008}
\abx@aux@segm{0}{0}{Wang2008}
\citation{Buyya}
\abx@aux@segm{0}{0}{Buyya}
\citation{cloudComputing}
\abx@aux@cite{cloudComputing}
\abx@aux@segm{0}{0}{cloudComputing}
\citation{cloudComputing}
\abx@aux@segm{0}{0}{cloudComputing}
\citation{meriem2012placement}
\abx@aux@cite{meriem2012placement}
\abx@aux@segm{0}{0}{meriem2012placement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}Fiabilit\IeC {\'e} et tol\IeC {\'e}rance aux pannes}{5}\protected@file@percent }
\abx@aux@page{16}{5}
\AC@undonewlabel{acro:qos}
\newlabel{acro:qos}{{1.2.2.8}{5}}
\acronymused{qos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.8}Garantie \ac {qos} }{5}\protected@file@percent }
\acronymused{qos}
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.9}Bas\IeC {\'e}-SLA}{5}\protected@file@percent }
\abx@aux@page{18}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technologies connexes }{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Convergence des diff\IeC {\'e}rentes avanc\IeC {\'e}es menant \IeC {\`a} l'av\IeC {\`e}nement du cloud computing.\parencite {cloudComputing}\relax }}{5}\protected@file@percent }
\newlabel{fig:34-0}{{1.2}{5}}
\citation{yassa2014allocation}
\abx@aux@cite{yassa2014allocation}
\abx@aux@segm{0}{0}{yassa2014allocation}
\citation{bouchhima2006modelisation}
\abx@aux@cite{bouchhima2006modelisation}
\abx@aux@segm{0}{0}{bouchhima2006modelisation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Grid computing: }{6}\protected@file@percent }
\abx@aux@page{21}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Utility computing (informatique utilitaire): }{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}L'autonomic computing: }{6}\protected@file@percent }
\abx@aux@page{22}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Virtualisation: }{6}\protected@file@percent }
\citation{Rimal}
\abx@aux@cite{Rimal}
\abx@aux@segm{0}{0}{Rimal}
\AC@undonewlabel{acro:vmm}
\newlabel{acro:vmm}{{1.2.3.4}{7}}
\acronymused{vmm}
\abx@aux@page{23}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Une architecture en couches de la technologie de virtualisation. \relax }}{7}\protected@file@percent }
\newlabel{fig:virtualisation}{{1.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mod\IeC {\`e}les de service du cloud computing}{7}\protected@file@percent }
\AC@undonewlabel{acro:xaas}
\newlabel{acro:xaas}{{1.2.4}{7}}
\acronymused{xaas}
\AC@undonewlabel{acro:bpaas}
\newlabel{acro:bpaas}{{1.2.4}{7}}
\acronymused{bpaas}
\abx@aux@page{24}{7}
\AC@undonewlabel{acro:saas}
\newlabel{acro:saas}{{1.2.4}{7}}
\acronymused{saas}
\AC@undonewlabel{acro:paas}
\newlabel{acro:paas}{{1.2.4}{7}}
\acronymused{paas}
\AC@undonewlabel{acro:iaas}
\newlabel{acro:iaas}{{1.2.4}{7}}
\acronymused{iaas}
\AC@undonewlabel{acro:haas}
\newlabel{acro:haas}{{1.2.4}{7}}
\acronymused{haas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les services XaaS du cloud computing\relax }}{8}\protected@file@percent }
\newlabel{fig:capture5}{{1.4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Software as a Service (SaaS)}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2} Platform as a Service (PaaS)}{8}\protected@file@percent }
\AC@undonewlabel{acro:gae}
\newlabel{acro:gae}{{1.2.4.2}{8}}
\acronymused{gae}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Infrastructure as a Service (IaaS)}{8}\protected@file@percent }
\citation{Mell}
\abx@aux@segm{0}{0}{Mell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5} Mod\IeC {\`e}les de d\IeC {\'e}ploiement}{9}\protected@file@percent }
\AC@undonewlabel{acro:nist}
\newlabel{acro:nist}{{1.2.5}{9}}
\acronymused{nist}
\abx@aux@page{25}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Cloud priv\IeC {\'e} :}{9}\protected@file@percent }
\AC@undonewlabel{acro:vpn}
\newlabel{acro:vpn}{{1.2.5.1}{9}}
\acronymused{vpn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Cloud communautaire}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}Cloud public}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}Cloud hybride}{9}\protected@file@percent }
\citation{cloud2019}
\abx@aux@cite{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\citation{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\citation{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\citation{cloud2019}
\abx@aux@segm{0}{0}{cloud2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mod\IeC {\`e}les de d\IeC {\'e}ploiement du cloud computing \relax }}{10}\protected@file@percent }
\newlabel{fig:cloudmd}{{1.5}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Les principaux grands fournisseurs cloud pour 2019}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Amazon Web Services }{10}\protected@file@percent }
\AC@undonewlabel{acro:aws}
\newlabel{acro:aws}{{1.2.6.1}{10}}
\acronymused{aws}
\abx@aux@page{26}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Microsoft Azure}{10}\protected@file@percent }
\abx@aux@page{27}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.3}Google Cloud Plateform}{10}\protected@file@percent }
\abx@aux@page{28}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.4}IBM}{10}\protected@file@percent }
\citation{Courtois}
\abx@aux@cite{Courtois}
\abx@aux@segm{0}{0}{Courtois}
\citation{Courtois}
\abx@aux@segm{0}{0}{Courtois}
\citation{VanderAalst}
\abx@aux@cite{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\citation{WFMC11}
\abx@aux@cite{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\abx@aux@page{29}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Workflow}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction au Workflow }{11}\protected@file@percent }
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Origines}{11}\protected@file@percent }
\abx@aux@page{32}{11}
\AC@undonewlabel{acro:sgbd}
\newlabel{acro:sgbd}{{1.3.2}{11}}
\acronymused{sgbd}
\AC@undonewlabel{acro:uims}
\newlabel{acro:uims}{{1.3.2}{11}}
\acronymused{uims}
\abx@aux@fnpage{33}{11}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{zacharewicz2006environnement}
\abx@aux@cite{zacharewicz2006environnement}
\abx@aux@segm{0}{0}{zacharewicz2006environnement}
\citation{zacharewicz2006environnement}
\abx@aux@segm{0}{0}{zacharewicz2006environnement}
\citation{Courtois}
\abx@aux@segm{0}{0}{Courtois}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Les syst\IeC {\`e}mes de gestion de Workflow dans une perspective historique \relax }}{12}\protected@file@percent }
\newlabel{fig:wfmchistory}{{1.6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}D\IeC {\'e}finitions et terminologies }{12}\protected@file@percent }
\AC@undonewlabel{acro:wfmc}
\newlabel{acro:wfmc}{{1.3.3}{12}}
\acronymused{wfmc}
\AC@undonewlabel{acro:wfms}
\newlabel{acro:wfms}{{1.3.3}{12}}
\acronymused{wfms}
\abx@aux@page{34}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}D\IeC {\'e}finitions de base du Workflow }{12}\protected@file@percent }
\AC@undonewlabel{acro:wfmc-tc}
\newlabel{acro:wfmc-tc}{{1.3.4}{12}}
\acronymused{wfmc-tc}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Environnement du syst\IeC {\`e}me Workflow \parencite {zacharewicz2006environnement}\relax }}{12}\protected@file@percent }
\newlabel{fig:environnementswf}{{1.7}{12}}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}D\IeC {\'e}finition d\IeC {\textquoteright }un Workflow }{13}\protected@file@percent }
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Dimensions}{13}\protected@file@percent }
\abx@aux@page{42}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Dimensions des syst\IeC {\`e}mes Workflow \relax }}{13}\protected@file@percent }
\newlabel{fig:dimensionswf}{{1.8}{13}}
\citation{WFMC11}
\abx@aux@segm{0}{0}{WFMC11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Description des Syst\IeC {\`e}mes Workflow }{14}\protected@file@percent }
\abx@aux@page{43}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Caract\IeC {\'e}ristiques du syst\IeC {\`e}me Workflow\relax }}{14}\protected@file@percent }
\newlabel{fig:dswf}{{1.9}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1} Build time }{14}\protected@file@percent }
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\citation{McReady}
\abx@aux@cite{McReady}
\abx@aux@segm{0}{0}{McReady}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\citation{Georgakopoulos}
\abx@aux@cite{Georgakopoulos}
\abx@aux@segm{0}{0}{Georgakopoulos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2} Run time }{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3} Utilisateurs, outils et applications }{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classification des syst\IeC {\`e}mes Workflow}{15}\protected@file@percent }
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\citation{Ader}
\abx@aux@cite{Ader}
\abx@aux@segm{0}{0}{Ader}
\citation{Scheer}
\abx@aux@cite{Scheer}
\abx@aux@segm{0}{0}{Scheer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Diff\IeC {\'e}rentes classes des syst\IeC {\`e}mes Workflow \relax }}{16}\protected@file@percent }
\newlabel{fig:classification-de-workflow}{{1.10}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processus collaboratifs }{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Workflow administratif }{16}\protected@file@percent }
\abx@aux@page{48}{16}
\citation{InConcert}
\abx@aux@cite{InConcert}
\abx@aux@segm{0}{0}{InConcert}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\citation{Voorhoeve}
\abx@aux@cite{Voorhoeve}
\abx@aux@segm{0}{0}{Voorhoeve}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\citation{Sadiq}
\abx@aux@cite{Sadiq}
\abx@aux@segm{0}{0}{Sadiq}
\citation{VanderAalst}
\abx@aux@segm{0}{0}{VanderAalst}
\abx@aux@page{49}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Workflow de production}{17}\protected@file@percent }
\abx@aux@page{50}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Workflow adaptable ou Workflow ad hoc }{17}\protected@file@percent }
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\AC@undonewlabel{acro:bpr}
\newlabel{acro:bpr}{{1.4.4}{17}}
\acronymused{bpr}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes Workflow }{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes de gestion de workflow (WfMC, 95). \relax }}{18}\protected@file@percent }
\newlabel{fig:capture6}{{1.11}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5} Int\IeC {\'e}r\IeC {\^e}t du cloud pour les workflows }{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}L\IeC {\textquoteright }approvisionnement de ressources }{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}L\IeC {\textquoteright }allocation dynamique de ressources \IeC {\`a} la demande }{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}L\IeC {\textquoteright }\IeC {\'e}lasticit\IeC {\'e}}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}La garantie des QoS via des SLA }{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Le faible Co\IeC {\^u}t d\IeC {\textquoteright }exploitation }{19}\protected@file@percent }
\citation{Rdp}
\abx@aux@cite{Rdp}
\abx@aux@segm{0}{0}{Rdp}
\citation{belounnar2011approche}
\abx@aux@cite{belounnar2011approche}
\abx@aux@segm{0}{0}{belounnar2011approche}
\citation{Rdp}
\abx@aux@segm{0}{0}{Rdp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mod\IeC {\'e}lisation de workflow avec les r\IeC {\'e}seaux de p\IeC {\'e}tri}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}les r\IeC {\'e}seaux de P\IeC {\'e}tri}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Qu'est-ce que les r\IeC {\'e}seaux de P\IeC {\'e}tri }{20}\protected@file@percent }
\abx@aux@page{56}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Repr\IeC {\'e}sentation d'un r\IeC {\'e}seau de P\IeC {\'e}tri }{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}Repr\IeC {\'e}sentation graphique}{20}\protected@file@percent }
\abx@aux@page{57}{20}
\citation{Rdp}
\abx@aux@segm{0}{0}{Rdp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  R\IeC {\'e}seau de P\IeC {\'e}tri simple \relax }}{21}\protected@file@percent }
\newlabel{fig:petrif01}{{1.12}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2} Repr\IeC {\'e}sentation matricielle}{21}\protected@file@percent }
\abx@aux@page{58}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.3}Repr\IeC {\'e}sentation d\IeC {\textquoteright }un RdP marqu\IeC {\'e} }{21}\protected@file@percent }
\citation{sbai2010contribution}
\abx@aux@cite{sbai2010contribution}
\abx@aux@segm{0}{0}{sbai2010contribution}
\abx@aux@page{59}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  R\IeC {\'e}seau de P\IeC {\'e}tri marqu\IeC {\'e} \relax }}{22}\protected@file@percent }
\newlabel{fig:pitref02png}{{1.13}{22}}
\citation{sbai2010contribution}
\abx@aux@segm{0}{0}{sbai2010contribution}
\citation{sbai2010contribution}
\abx@aux@segm{0}{0}{sbai2010contribution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}r\IeC {\'e}seaux workflow (Wf-nets)}{23}\protected@file@percent }
\abx@aux@page{60}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  Proc\IeC {\'e}dure mod\IeC {\'e}lis\IeC {\'e}e avec le WF-net \relax }}{23}\protected@file@percent }
\newlabel{fig:wf-nete006}{{1.15}{23}}
\abx@aux@page{61}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Constructions du routage dans un WF-net}{23}\protected@file@percent }
\abx@aux@page{62}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.1}S\IeC {\'e}quentiel :}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Routage s\IeC {\'e}quentiel.\relax }}{24}\protected@file@percent }
\newlabel{fig:wf003}{{1.16}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.2}Parall\IeC {\`e}le : }{24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Routage parall\IeC {\`e}le.\relax }}{24}\protected@file@percent }
\newlabel{fig:capture}{{1.17}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.3}Conditionnel :}{24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Routage conditionnel non-d\IeC {\'e}terministe\relax }}{24}\protected@file@percent }
\newlabel{fig:wf005}{{1.18}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Choix explicite entre B et C \IeC {\`a} base de l\IeC {\textquoteright }attribut x. \relax }}{25}\protected@file@percent }
\newlabel{fig:wf006}{{1.19}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.4}It\IeC {\'e}ration :}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces It\IeC {\'e}ration : B peut \IeC {\^e}tre ex\IeC {\'e}cut\IeC {\'e}e plusieurs fois\relax }}{25}\protected@file@percent }
\newlabel{fig:wf008}{{1.20}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{25}\protected@file@percent }
\citation{uml}
\abx@aux@cite{uml}
\abx@aux@segm{0}{0}{uml}
\citation{uml}
\abx@aux@segm{0}{0}{uml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et Conception}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:up}
\newlabel{acro:up}{{2}{27}}
\acronymused{up}
\AC@undonewlabel{acro:uml}
\newlabel{acro:uml}{{2}{27}}
\acronymused{uml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unified Modeling Language (UML):}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} D\IeC {\'e}finition UML }{27}\protected@file@percent }
\abx@aux@page{63}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contenu UML}{27}\protected@file@percent }
\abx@aux@page{64}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Diagramme structurel : }{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Diagramme comportemental : }{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification des objectifs}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sp\IeC {\'e}cifications fonctionnelles }{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sp\IeC {\'e}cifications techniques }{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Diagramme de cas d\IeC {\textquoteright }utilisation }{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1} les acteurs de syst\IeC {\`e}me }{29}\protected@file@percent }
\newlabel{fig:as}{{\caption@xref {fig:as}{ on input line 143}}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Les acteurs de syst\IeC {\`e}me\relax }}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2} Cas d\IeC {\textquoteright }utilisation }{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Cas d\IeC {\textquoteright }utilisation\relax }}{30}\protected@file@percent }
\newlabel{fig:usercase}{{2.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} Documentation des cas d\IeC {\textquoteright }utilisation fonctionnels }{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1} S\IeC {\textquoteright }authentifier }{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Cr\IeC {\'e}er circuit Workflow}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}G\IeC {\'e}rer les Services}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}G\IeC {\'e}rer utilisateur }{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Consulter Historique }{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}Cas d'utilisation par l'utilisateur r\IeC {\'e}ception }{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.7}Cr\IeC {\'e}er Dossiers}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.8}Activer Dossiers}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.9}Cas d'utilisation par l'utilisateur simple }{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.10}Consulter l'\IeC {\'e}tat des Dossiers}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.11}G\IeC {\'e}rer Bordereau}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3} Repr\IeC {\'e}sentation des informations }{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme de Classe}{35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Classe\relax }}{35}\protected@file@percent }
\newlabel{fig:class01}{{2.2}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}La classe Dossier}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces La classe Dossier\relax }}{36}\protected@file@percent }
\newlabel{fig:class8}{{2.2}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}La classe Service}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces La classe Service\relax }}{36}\protected@file@percent }
\newlabel{fig:class2}{{2.3}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}La classe MyTask}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces La classe MyTask\relax }}{36}\protected@file@percent }
\newlabel{fig:class3}{{2.4}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}La classe Utilisateur "User"}{36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces La classe Utilisateur\relax }}{36}\protected@file@percent }
\newlabel{fig:class6}{{2.5}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}La classe NextTask}{37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces La classe NextTask\relax }}{37}\protected@file@percent }
\newlabel{fig:class5}{{2.6}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}La classe Sous-Direction}{37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces La classe Sous-Direction\relax }}{37}\protected@file@percent }
\newlabel{fig:class1}{{2.7}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}La classe Historique}{37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces La classe Historique\relax }}{37}\protected@file@percent }
\newlabel{fig:class10}{{2.8}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}La classe Role}{37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces La classe Role\relax }}{37}\protected@file@percent }
\newlabel{fig:class7}{{2.9}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.9}La classe ListDossier}{37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces La classe ListDossier\relax }}{37}\protected@file@percent }
\newlabel{fig:class9}{{2.10}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.10}La classe Bordereau}{38}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces La classe Bordereau\relax }}{38}\protected@file@percent }
\newlabel{fig:Bordereau}{{2.11}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramme d'activit\IeC {\'e} }{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}R\IeC {\^o}les de l'acteur administrateur: }{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}R\IeC {\^o}les de l'acteur utilisateur r\IeC {\'e}ception : }{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}R\IeC {\^o}les de l'acteur utilisateur simple : }{38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme d'activit\IeC {\'e} qui montre interaction des utilisateurs en fonction de leurs r\IeC {\^o}les dans le syst\IeC {\`e}me en g\IeC {\'e}n\IeC {\'e}ral.\relax }}{39}\protected@file@percent }
\newlabel{fig:dactiviti}{{2.3}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation }{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils et Technologies utilis\IeC {\'e}es pour le d\IeC {\'e}veloppement}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologies web }{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Technologies web (HTML5, JS et CSS3):}{41}\protected@file@percent }
\citation{spring}
\abx@aux@cite{spring}
\abx@aux@segm{0}{0}{spring}
\citation{spring}
\abx@aux@segm{0}{0}{spring}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Responsive design \relax }}{42}\protected@file@percent }
\newlabel{fig:responsive}{{3.1}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Thymeleaf}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Workflow :}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}bpmn js}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2} Camunda BPM}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spring}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Spring Framework }{42}\protected@file@percent }
\abx@aux@page{65}{42}
\citation{spring}
\abx@aux@segm{0}{0}{spring}
\citation{spring}
\abx@aux@segm{0}{0}{spring}
\citation{spring}
\abx@aux@segm{0}{0}{spring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Spring boot}{43}\protected@file@percent }
\abx@aux@page{66}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Spring Data}{43}\protected@file@percent }
\abx@aux@page{67}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Spring Security}{43}\protected@file@percent }
\abx@aux@page{68}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Spring Cloud}{43}\protected@file@percent }
\abx@aux@page{69}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Spring Cloud Netflix}{43}\protected@file@percent }
\citation{steffenel2017contributions}
\abx@aux@cite{steffenel2017contributions}
\abx@aux@segm{0}{0}{steffenel2017contributions}
\citation{steffenel2017contributions}
\abx@aux@segm{0}{0}{steffenel2017contributions}
\citation{MicroServices}
\abx@aux@cite{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Micro Service }{44}\protected@file@percent }
\abx@aux@page{70}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Pourquoi l\IeC {\textquoteright }architecture de Microservices?}{44}\protected@file@percent }
\abx@aux@page{71}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Patterns dans l'architecture des microservices}{44}\protected@file@percent }
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Architecture des microservices via les composants Netflix}{45}\protected@file@percent }
\abx@aux@page{72}{45}
\newlabel{fig:Netflix}{{\caption@xref {fig:Netflix}{ on input line 181}}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Architecture des microservices via les composants Netflix \relax }}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Composantes majeures de Netflix}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Service Discovery Server}{45}\protected@file@percent }
\abx@aux@page{73}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Routage dynamique et \IeC {\'e}quilibreur de charge}{45}\protected@file@percent }
\abx@aux@page{74}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Serveur Edge}{45}\protected@file@percent }
\abx@aux@page{75}{45}
\citation{MicroServices}
\abx@aux@segm{0}{0}{MicroServices}
\citation{maven}
\abx@aux@cite{maven}
\abx@aux@segm{0}{0}{maven}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Spring Boot et Spring Cloud Netflix OSS \IeC {\textendash } Micro Service Architecture}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Micro Services avec Spring Boot}{46}\protected@file@percent }
\abx@aux@page{76}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Spring Cloud Netflix}{46}\protected@file@percent }
\abx@aux@page{77}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Maven}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1} POM }{46}\protected@file@percent }
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\abx@aux@page{78}{47}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\citation{maven}
\abx@aux@segm{0}{0}{maven}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Archetype }{48}\protected@file@percent }
\abx@aux@page{79}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}D\IeC {\'e}pendance }{48}\protected@file@percent }
\abx@aux@page{80}{48}
\abx@aux@page{81}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.4}Artefact }{48}\protected@file@percent }
\abx@aux@page{82}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.5}Le groupId/artifactId }{48}\protected@file@percent }
\abx@aux@page{83}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.6} SNAPSHOT }{48}\protected@file@percent }
\abx@aux@page{84}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.7}Le repository local et distant }{48}\protected@file@percent }
\abx@aux@page{85}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cr\IeC {\'e}ation d'un service cloud par spring et micro service :}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outils et Versions}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Service principal:}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Config Service :}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Proxy Service :}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Discovery Service:}{49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture Spring cloud et Netflix par des microservices\relax }}{50}\protected@file@percent }
\newlabel{fig:tp01}{{3.2}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cr\IeC {\'e}ation des Microservices}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Microservice Service 1}{50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microservice Service 1\relax }}{50}\protected@file@percent }
\newlabel{fig:tp02}{{3.3}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Microservice ConfigService}{51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Microservice ConfigService\relax }}{52}\protected@file@percent }
\newlabel{fig:tp03}{{3.4}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Microservice DiscoveryService}{53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Microservice DiscoveryService\relax }}{54}\protected@file@percent }
\newlabel{fig:tp04}{{3.5}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Microservice ProxyService}{54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Microservice ProxyService\relax }}{55}\protected@file@percent }
\newlabel{fig:tp05}{{3.6}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consulter les services via le proxy }{55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme s\IeC {\'e}quence repr\IeC {\'e}sent\IeC {\'e} comment Consulter les services via le proxy\relax }}{56}\protected@file@percent }
\newlabel{fig:secance}{{3.7}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description de l'architecture de notre syst\IeC {\`e}me}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Notre architecture de syst\IeC {\`e}me sur l'environnement Spring cloud et micro-service\relax }}{57}\protected@file@percent }
\newlabel{fig:cloudms}{{3.8}{57}}
\acronymused{cnr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Obstacles}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pr\IeC {\'e}sentation de syst\IeC {\`e}me }{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Interface de l'administrateur }{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Authentification}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Authentification au syst\IeC {\`e}me \relax }}{58}\protected@file@percent }
\newlabel{fig:login}{{3.9}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Cr\IeC {\'e}ation d'un circuit workflow}{58}\protected@file@percent }
\acronymused{cnr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Un workflow pour un service de la \ac {cnr}\relax }}{58}\protected@file@percent }
\acronymused{cnr}
\newlabel{fig:bpmn}{{3.10}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Gestion des T\IeC {\^a}ches }{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gestion des T\IeC {\^a}ches\relax }}{59}\protected@file@percent }
\newlabel{fig:tache}{{3.11}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4} Consultation l'historique par T\IeC {\^a}che }{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Consultation Historique par T\IeC {\^a}che\relax }}{59}\protected@file@percent }
\newlabel{fig:htache}{{3.12}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Gestion des Sous-Directions et des Services }{60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gestion des Sous-Directions et des Services\relax }}{60}\protected@file@percent }
\newlabel{fig:service}{{3.13}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Gestion des Utilisateurs}{60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gestion des Utilisateurs\relax }}{60}\protected@file@percent }
\newlabel{fig:user}{{3.14}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.7}Consultation des Dossiers}{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Consultation des Dossiers\relax }}{61}\protected@file@percent }
\newlabel{fig:dossier}{{3.15}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.8} Consultation l'historique par dossier }{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Consultation Historique par dossier \relax }}{61}\protected@file@percent }
\newlabel{fig:historique}{{3.16}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}l'interfaces de l'Utilisateur }{62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1} Accueil }{62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces La page d'accueil\relax }}{62}\protected@file@percent }
\newlabel{fig:home}{{3.17}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Ajouter un dossier}{62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ajouter un dossier\relax }}{62}\protected@file@percent }
\newlabel{fig:adddossier}{{3.18}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3} Liste des dossier }{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Liste des dossier\relax }}{63}\protected@file@percent }
\newlabel{fig:udossier}{{3.19}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4} G\IeC {\'e}rer les bordereaux }{63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces G\IeC {\'e}rer les bordereaux\relax }}{63}\protected@file@percent }
\newlabel{fig:bord}{{3.20}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{63}\protected@file@percent }
\acronymused{cnr}
\abx@aux@page{86}{65}
\abx@aux@page{87}{65}
\abx@aux@page{88}{65}
\abx@aux@page{89}{65}
\abx@aux@page{90}{65}
\abx@aux@page{91}{65}
\abx@aux@page{92}{65}
\abx@aux@page{93}{65}
\abx@aux@page{94}{65}
\abx@aux@page{95}{65}
\abx@aux@page{96}{65}
\abx@aux@page{97}{65}
\abx@aux@page{98}{65}
\abx@aux@page{99}{65}
\abx@aux@page{100}{65}
\abx@aux@page{101}{65}
\abx@aux@page{102}{65}
\abx@aux@page{103}{66}
\abx@aux@page{104}{66}
\abx@aux@page{105}{66}
\abx@aux@page{106}{66}
\abx@aux@page{107}{66}
\abx@aux@page{108}{66}
\abx@aux@page{109}{66}
\abx@aux@page{110}{66}
\abx@aux@page{111}{66}
\abx@aux@page{112}{66}
\abx@aux@page{113}{66}
\abx@aux@page{114}{66}
\abx@aux@page{115}{66}
\abx@aux@page{116}{66}
\abx@aux@page{117}{66}
\abx@aux@page{118}{66}
\@input{Annexes.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ader}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belounnar2011approche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouchhima2006modelisation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buyya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudComputing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Courtois}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maven}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloud2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Foster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garfinkel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geelan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Georgakopoulos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InConcert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McReady}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meriem2012placement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MicroServices}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ried}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadiq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sbai2010contribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steffenel2017contributions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanderAalst}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voorhoeve}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vouk2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WFMC11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yassa2014allocation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zacharewicz2006environnement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rdp}{nyt/global//global/global}
