% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{cloud2019}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Epsi},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{PALMARÈS 2019 DES FOURNISSEURS DU CLOUD}
    \verb{url}
    \verb http://www.epsi.fr/fournisseurs-cloud-2019/
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Geelan}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Geelan},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Twenty One Experts Define Cloud Computing}
    \verb{url}
    \verb http://virtualization.sys-con.com/node/612375
    \endverb
    \field{journaltitle}{Electronic Magazine}
    \field{year}{2019}
  \endentry

  \entry{Mell}{article}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mell},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The NIST Definition of Cloud Computing}
    \field{journaltitle}{Ried}
    \field{year}{2011}
  \endentry

  \entry{Wang}{book}{}
    \name{author}{2}{}{%
      {{hash=WTJKMCACKDL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         suffix={L.},
         suffixi={L\bibinitperiod},
         given={Tao J. Kunze M. Castellanos A. C. Kramer\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=K}{%
         family={Karl},
         familyi={K\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {the 10th IEEE Int. Conf on High Performance computing}%
      {Communications}%
    }
    \strng{namehash}{WLTJKMCACKDK1}
    \strng{fullhash}{WLTJKMCACKDK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{edition}{2nd Edition}
    \field{title}{Scientific cloud computing}
    \list{location}{1}{%
      {Washington, DC, USA}%
    }
    \field{year}{2008}
  \endentry

  \entry{mvc}{online}{}
    \name{author}{1}{}{%
      {{hash=i}{%
         family={irif},
         familyi={i\bibinitperiod},
      }}%
    }
    \strng{namehash}{i1}
    \strng{fullhash}{i1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Architecture Modèle/Vue/Contrôleur}
    \verb{url}
    \verb https://www.irif.fr/~carton/Enseignement/InterfacesGraphiques/MasterI
    \verb nfo/Cours/Swing/mvc.html
    \endverb
    \field{year}{2019}
  \endentry

  \entry{maven}{online}{}
    \name{author}{1}{}{%
      {{hash=j}{%
         family={java.developpez.com},
         familyi={j\bibinitperiod},
      }}%
    }
    \strng{namehash}{j1}
    \strng{fullhash}{j1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{FAQ Maven}
    \verb{url}
    \verb https://java.developpez.com/faq/maven/?page=Terminologie-et-documenta
    \verb tion#Qu-est-ce-que-Maven
    \endverb
    \field{year}{2019}
  \endentry

  \entry{MicroServices}{online}{}
    \name{author}{1}{}{%
      {{hash=o}{%
         family={optisolbusiness},
         familyi={o\bibinitperiod},
      }}%
    }
    \strng{namehash}{o1}
    \strng{fullhash}{o1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{MicroServices Architecture – Spring Boot And Netflix
  Infrastructure}
    \verb{url}
    \verb https://www.optisolbusiness.com/insight/micro-services-architecture-s
    \verb pring-boot-and-netflix-infrastructure
    \endverb
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
