\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Concepts fondamentaux de cloud et de workflow }{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}cloud computing}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Concept du cloud computing}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.1}Vers une d\IeC {\'e}finition du cloud computing }{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.2}Caract\IeC {\'e}ristiques principales du cloud computing}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Technologies connexes }{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Mod\IeC {\`e}les du cloud computing }{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Mod\IeC {\`e}les de service du cloudcomputing}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2} Mod\IeC {\`e}les de d\IeC {\'e}ploiement}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Workflow et syst\IeC {\`e}mes de gestion de Workflow}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1} Concepts de base et d\IeC {\'e}finitions de Workflow }{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.1}D\IeC {\'e}finitions de workflow}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.2}Les types de workflow}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisations et R\IeC {\'e}seau de Petri}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{16}% 
