\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts fondamentaux de cloud et de workflow }{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}cloud computing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concept du cloud computing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'e}visions de la taille du march\IeC {\'e} du cloud computing public (Ried, 2011).\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempsnip4}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Vers une d\IeC {\'e}finition du cloud computing }{9}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques principales du cloud computing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technologies connexes }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mod\IeC {\`e}les du cloud computing }{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}les de service du cloudcomputing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les services XaaS du cloud computing\relax }}{11}}
\newlabel{fig:capture5}{{1.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Points forts et Points faibles des services Cloud\relax }}{12}}
\newlabel{tab:tabl1}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ Mod\IeC {\`e}les de d\IeC {\'e}ploiement}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mod\IeC {\`e}les de d\IeC {\'e}ploiement du cloud computing \relax }}{13}}
\newlabel{fig:cloudmd}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Workflow et syst\IeC {\`e}mes de gestion de Workflow}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Concepts de base et d\IeC {\'e}finitions de Workflow }{13}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions de workflow}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisations et R\IeC {\'e}seau de Petri}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction aux Cloud:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}introduction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation d'internet dans un diagramme\relax }}{15}}
\newlabel{fig:x diagramme}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D\IeC {\'e}finition}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\'E}l\IeC {\'e}ments constitutifs du Cloud Computing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{La virtualisation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le cloud compting\relax }}{17}}
\newlabel{fig:screenshot002}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Datacenter}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Plateforme collaborative}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mod\IeC {\`e}les de services Cloud}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mod\IeC {\`e}les de services du Cloud Computing\relax }}{18}}
\newlabel{fig:screenshot003}{{2.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{18}}
\newlabel{tab:temps}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction aux Workflow:}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}impl\IeC {\'e}mentation:}{19}}
