\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Concepts fondamentaux de cloud et de workflow }{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Cloud computing}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Concept du cloud computing}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vers une d\IeC {\'e}finition du cloud computing }{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Caract\IeC {\'e}ristiques principales du cloud computing}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Acc\IeC {\`e}s en libre-service \IeC {\`a} la demande}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Acc\IeC {\`e}s r\IeC {\'e}seau universel}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mutualisation de ressources (Pooling)}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scalabilit\IeC {\'e} et \IeC {\'e}lasticit\IeC {\'e}}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Autonome}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Paiement \IeC {\`a} l\IeC {\textquoteright }usage}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fiabilit\IeC {\'e} et tol\IeC {\'e}rance aux pannes}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Garantie \ac {qos} }{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bas\IeC {\'e}-SLA}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Technologies connexes }{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Mod\IeC {\`e}les du cloud computing }{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mod\IeC {\`e}les de service du cloudcomputing}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Mod\IeC {\`e}les de d\IeC {\'e}ploiement}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Les principaux grands fournisseurs cloud pour 2019}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Amazon Web Services }{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Microsoft Azure}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Google Cloud Plateform}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IBM}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Workflow}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Introduction au Workflow }{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Origines}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}D\IeC {\'e}finitions et terminologies }{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}D\IeC {\'e}finitions de base du Workflow }{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{D\IeC {\'e}finition d\IeC {\textquoteright }un Workflow }{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dimensions}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Description des Syst\IeC {\`e}mes Workflow }{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Build time }{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Run time }{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Utilisateurs, outils et applications }{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Concepts et Terminologie Workflow fondamentaux }{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proc\IeC {\'e}dure Workflow (Workflow Process) }{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Activit\IeC {\'e} (Process Activity) }{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Acteur, Ressource (Workflow Participant) }{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ R\IeC {\^o}le (Role) }{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Donn\IeC {\'e}es (Workflow Relevant Data) }{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Application externe (Invoked Application) }{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Classification des syst\IeC {\`e}mes Workflow}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Processus collaboratifs }{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Workflow administratif }{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Workflow de production}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Workflow adaptable ou Workflow ad hoc }{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes Workflow }{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interface avec les Outils de d\IeC {\'e}finition de proc\IeC {\'e}dures }{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interface avec les applications clientes Workflow }{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interface avec les applications invoqu\IeC {\'e}es}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interface avec les autres Workflow }{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interface avec les outils de contr\IeC {\^o}le et d\IeC {\textquoteright }administration }{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5} Int\IeC {\'e}r\IeC {\^e}t du cloud pour les workflows }{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}L\IeC {\textquoteright }approvisionnement de ressources }{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}L\IeC {\textquoteright }allocation dynamique de ressources \IeC {\`a} la demande }{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}L\IeC {\textquoteright }\IeC {\'e}lasticit\IeC {\'e}}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}La garantie des QoS via des SLA }{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Le faible Co\IeC {\^u}t d\IeC {\textquoteright }exploitation }{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Mod\IeC {\'e}lisation de workflow avec les r\IeC {\'e}seaux de p\IeC {\'e}tri}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}les r\IeC {\'e}seaux de P\IeC {\'e}tri}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Qu'est-ce que les r\IeC {\'e}seaux de P\IeC {\'e}tri }{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}L'aspect structurel}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repr\IeC {\'e}sentation d'un r\IeC {\'e}seau de P\IeC {\'e}tri }{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Constructions du routage dans un WF-net}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{S\IeC {\'e}quentiel :}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parall\IeC {\`e}le : }{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conditionnel :}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Conclusion}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analyse et Conception}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Unified Modeling Language (UML):}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1} D\IeC {\'e}finition UML }{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Contenu UML}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diagramme structurel : }{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diagramme comportemental : }{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Identification des objectifs}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Sp\IeC {\'e}cifications fonctionnelles }{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Sp\IeC {\'e}cifications techniques }{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3} Diagramme de cas d\IeC {\textquoteright }utilisation }{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ les acteurs de syst\IeC {\`e}me }{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Cas d\IeC {\textquoteright }utilisation }{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4} Documentation des cas d\IeC {\textquoteright }utilisation fonctionnels }{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ S\IeC {\textquoteright }authentifier }{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cr\IeC {\'e}er circuit Workflow}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{G\IeC {\'e}rer les Services}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{G\IeC {\'e}rer utilisateur }{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consulter Historique }{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cas d'utilisation par l'utilisateur r\IeC {\'e}ception }{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cr\IeC {\'e}er Dossiers}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Activer Dossiers}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cas d'utilisation par l'utilisateur simple }{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consulter l'\IeC {\'e}tat des Dossiers}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{G\IeC {\'e}rer Bordereau}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3} Repr\IeC {\'e}sentation des informations }{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Diagramme de Classe}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conception d\IeC {\'e}taill\IeC {\'e}e}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Diagramme d' activit\IeC {\'e} }{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R\IeC {\^o}les de l'acteur administrateur: }{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R\IeC {\^o}les de l'acteur utilisateur r\IeC {\'e}ception : }{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R\IeC {\^o}les de l'acteur utilisateur simple : }{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Conclusion}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation }{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Outils et Technologies utilis\IeC {\'e}es pour le d\IeC {\'e}veloppement}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Technologies web }{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Technologies web (HTML5, JS et CSS3):}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Thymeleaf}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2} Workflow :}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{bpmn js}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Camunda BPM}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Spring}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring Framework }{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring boot}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring Data}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring Security}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring Cloud}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring Cloud Netflix}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4} Micro Service }{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pourquoi l\IeC {\textquoteright }architecture de Microservices?}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Patterns dans l'architecture des microservices}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architecture des microservices via les composants Netflix}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Composantes majeures de Netflix}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Service Discovery Server}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Routage dynamique et \IeC {\'e}quilibreur de charge}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Serveur Edge}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Spring Boot et Spring Cloud Netflix OSS \IeC {\textendash } Micro Service Architecture}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Micro Services avec Spring Boot}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring Cloud Netflix}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Maven}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ POM }{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Archetype }{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{D\IeC {\'e}pendance }{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Artefact }{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le groupId/artifactId }{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ SNAPSHOT }{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le repository local et distant }{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Cr\IeC {\'e}ation d'un service cloud par spring et micro service :}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Outils et Versions}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Cr\IeC {\'e}ation des Microservices}{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Microservice Service 1}{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Microservice ConfigService}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Microservice DiscoveryService}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Microservice ProxyService}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Consulter les services via le proxy }{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Description de l'architecture de notre syst\IeC {\`e}me}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Obstacles}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Pr\IeC {\'e}sentation de syst\IeC {\`e}me }{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Interface de l'administrateur }{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Authentification}{60}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cr\IeC {\'e}ation d'un circuit workflow}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestion des T\IeC {\^a}ches }{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Consultation l'historique par T\IeC {\^a}che }{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestion des Sous-Directions et des Services }{63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestion des Utilisateurs}{63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consultation des Dossiers}{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Consultation l'historique par dossier }{64}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}l'interfaces de l'Utilisateur }{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Accueil }{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ajouter un dossier}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Liste des dossier }{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ G\IeC {\'e}rer les bordereaux }{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conclusion}{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Service 1}{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}classe User impl\IeC {\'e}mente en java }{70}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}cr\IeC {\'e}er l'interface UserRepository}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}classe DummyDataCLR en java }{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}ConfigService}{72}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}classe ConfigServiceApplication en java }{72}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}json }{72}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}json }{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}classe userRestService en java }{73}% 
