\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Workflow et cloud}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction aux Cloud:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}introduction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation d'internet dans un diagramme\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x diagramme}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}finition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\IeC {\'E}l\IeC {\'e}ments constitutifs du Cloud Computing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{La virtualisation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le cloud compting\relax }}{10}}
\newlabel{fig:screenshot002}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Datacenter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Plateforme collaborative}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mod\IeC {\`e}les de services Cloud}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mod\IeC {\`e}les de services du Cloud Computing\relax }}{11}}
\newlabel{fig:screenshot003}{{1.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Max and min temps recorded in the first two weeks of July\relax }}{11}}
\newlabel{tab:temps}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction aux Workflow:}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisations et R\IeC {\'e}seau de Petri}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}cloud computing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concept du cloud computing}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}impl\IeC {\'e}mentation:}{14}}
