\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ch1}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts fondamentaux de cloud et de workflow }{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}cloud computing}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concept du cloud computing}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\IeC {\'e}visions de la taille du march\IeC {\'e} du cloud computing public (Ried, 2011).\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tempsnip4}{{1.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Vers une d\IeC {\'e}finition du cloud computing }{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Caract\IeC {\'e}ristiques principales du cloud computing}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Technologies connexes }{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mod\IeC {\`e}les du cloud computing }{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Mod\IeC {\`e}les de service du cloudcomputing}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Les services XaaS du cloud computing\relax }}{14}\protected@file@percent }
\newlabel{fig:capture5}{{1.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2} Mod\IeC {\`e}les de d\IeC {\'e}ploiement}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mod\IeC {\`e}les de d\IeC {\'e}ploiement du cloud computing \relax }}{16}\protected@file@percent }
\newlabel{fig:cloudmd}{{1.3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cloud computing et s\IeC {\'e}curit\IeC {\'e} }{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Avantages et d\IeC {\'e}fis du Cloud en terme de s\IeC {\'e}curit\IeC {\'e}}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Les composants s\IeC {\'e}curit\IeC {\'e} d\IeC {\textquoteright }un syst\IeC {\`e}me de Cloud computing}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Workflow et syst\IeC {\`e}mes de gestion de Workflow}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Concepts de base et d\IeC {\'e}finitions de Workflow }{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}D\IeC {\'e}finitions de base du workflow}{18}\protected@file@percent }
\citation{WFMC}
\abx@aux@cite{WFMC}
\abx@aux@segm{0}{0}{WFMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Concepts et terminologie de workflow}{19}\protected@file@percent }
\abx@aux@page{1}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Les types de workflow}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison entre types de Workflows.\relax }}{21}\protected@file@percent }
\newlabel{tab:tabl2}{{1.1}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architecture des syst\IeC {\`e}mes de gestion de workflows }{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}D\IeC {\'e}finition }{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes de gestion de workflow (WfMC, 95). \relax }}{22}\protected@file@percent }
\newlabel{fig:capture6}{{1.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Standards utilis\IeC {\'e}s dans les SGWf :}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diff\IeC {\'e}rents standards adopt\IeC {\'e}s dans les SGWf\relax }}{22}\protected@file@percent }
\newlabel{fig:capture7}{{1.5}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Int\IeC {\'e}r\IeC {\^e}t du cloud pour les workflows }{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}L\IeC {\textquoteright }approvisionnement de ressources }{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}L\IeC {\textquoteright }allocation dynamique de ressources \IeC {\`a} la demande }{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}L\IeC {\textquoteright }\IeC {\'e}lasticit\IeC {\'e}}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}La garantie des QoS via des SLA }{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.5}Le faible Co\IeC {\^u}t d\IeC {\textquoteright }exploitation }{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion }{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisations et R\IeC {\'e}seau de Petri}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\IeC {\'e}lisation des processus workflow }{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aspects \IeC {\`a} mod\IeC {\'e}liser}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}L'aspect fonctionnel}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}L'aspect comportemental}{25}\protected@file@percent }
\citation{b3}
\abx@aux@cite{b3}
\abx@aux@segm{0}{0}{b3}
\citation{RdPs}
\abx@aux@cite{RdPs}
\abx@aux@segm{0}{0}{RdPs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3} L'aspect informationnel (donn\IeC {\'e}es) }{26}\protected@file@percent }
\abx@aux@page{2}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}L'aspect organisationnel }{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Techniques et outils de mod\IeC {\'e}lisation de workflow}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}R\IeC {\'e}seaux de Petri et workflow }{26}\protected@file@percent }
\abx@aux@page{3}{26}
\citation{Harel}
\abx@aux@cite{Harel}
\abx@aux@segm{0}{0}{Harel}
\citation{UML}
\abx@aux@cite{UML}
\abx@aux@segm{0}{0}{UML}
\citation{EDBT'98}
\abx@aux@cite{EDBT'98}
\abx@aux@segm{0}{0}{EDBT'98}
\citation{WETICE'02}
\abx@aux@cite{WETICE'02}
\abx@aux@segm{0}{0}{WETICE'02}
\citation{EDBT'98}
\abx@aux@segm{0}{0}{EDBT'98}
\citation{WETICE'02}
\abx@aux@segm{0}{0}{WETICE'02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}UML et workflow}{27}\protected@file@percent }
\abx@aux@page{4}{27}
\abx@aux@page{5}{27}
\abx@aux@page{6}{27}
\abx@aux@page{7}{27}
\abx@aux@page{8}{27}
\abx@aux@page{9}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}YAWL}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les r\IeC {\'e}seaux de Petri}{28}\protected@file@percent }
\newlabel{fig:three sin x}{{2.1a}{28}}
\newlabel{sub@fig:three sin x}{{a}{28}}
\newlabel{fig:five over x}{{2.1b}{28}}
\newlabel{sub@fig:five over x}{{b}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Op\IeC {\'e}ration de franchissement\relax }}{28}\protected@file@percent }
\newlabel{fig:2 rdp}{{2.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finition}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Propri\IeC {\'e}t\IeC {\'e}s des r\IeC {\'e}seaux de Petri}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}seau de Petri non born\IeC {\'e}\relax }}{29}\protected@file@percent }
\newlabel{fig:rdpborn}{{2.2}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'e}seau de Petri vivant\relax }}{30}\protected@file@percent }
\newlabel{fig:petrivivant}{{2.3}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de r\IeC {\'e}seau de Petri bloquant\relax }}{30}\protected@file@percent }
\newlabel{fig:petribloquant}{{2.4}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Les r\IeC {\'e}seaux de Petri color\IeC {\'e}s}{31}\protected@file@percent }
\citation{ESORICS'96}
\abx@aux@cite{ESORICS'96}
\abx@aux@segm{0}{0}{ESORICS'96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mod\IeC {\'e}lisation Des Politiques De S\IeC {\'e}curit\IeC {\'e}}{32}\protected@file@percent }
\abx@aux@page{10}{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ESORICS'96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WETICE'02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EDBT'98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UML}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RdPs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{b3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WFMC}{nyt/global//global/global}
\abx@aux@page{11}{33}
\abx@aux@page{12}{33}
\abx@aux@page{13}{33}
\abx@aux@page{14}{33}
\abx@aux@page{15}{33}
\abx@aux@page{16}{33}
\abx@aux@page{17}{33}
\abx@aux@page{18}{33}
