\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Concepts fondamentaux de cloud et de workflow }{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisations et R\IeC {\'e}seau de Petri}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Mod\IeC {\'e}lisation des processus workflow }{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Aspects \IeC {\`a} mod\IeC {\'e}liser}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}L'aspect fonctionnel}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.2}L'aspect comportemental}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.3} L'aspect informationnel (donn\IeC {\'e}es) }{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.4}L'aspect organisationnel }{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Techniques et outils de mod\IeC {\'e}lisation de workflow}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}R\IeC {\'e}seaux de Petri et workflow }{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.2}UML et workflow}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.3}YAWL}{12}% 
