\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Concepts fondamentaux de cloud et de workflow }{x}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{x}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Cloud computing}{x}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Concept du cloud computing}{x}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.1}Vers une d\IeC {\'e}finition du cloud computing }{xi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Caract\IeC {\'e}ristiques principales du cloud computing}{xii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.1}Acc\IeC {\`e}s en libre-service \IeC {\`a} la demande}{xii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.2}Acc\IeC {\`e}s r\IeC {\'e}seau universel}{xii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.3}Mutualisation de ressources (Pooling)}{xii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.4}Scalabilit\IeC {\'e} et \IeC {\'e}lasticit\IeC {\'e}}{xii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.5}Autonome}{xii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.6}Paiement \IeC {\`a} l\IeC {\textquoteright }usage}{xii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.7}Fiabilit\IeC {\'e} et tol\IeC {\'e}rance aux pannes}{xiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.8}Garantie \ac {qos} }{xiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.9}Bas\IeC {\'e}-SLA}{xiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Technologies connexes }{xiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Mod\IeC {\`e}les du cloud computing }{xv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.1}Mod\IeC {\`e}les de service du cloudcomputing}{xv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.2} Mod\IeC {\`e}les de d\IeC {\'e}ploiement}{xvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Les principaux grands fournisseurs cloud pour 2019}{xvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.1}Amazon Web Services }{xvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.2}Microsoft Azure}{xvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.3}Google Cloud Plateform}{xvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.4}IBM}{xviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Workflow}{xviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Introduction au Workflow }{xviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Origines}{xviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}D\IeC {\'e}finitions et terminologies }{xix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}D\IeC {\'e}finitions de base du Workflow }{xix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4.1}D\IeC {\'e}finition d\IeC {\textquoteright }un Workflow }{xx}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4.2}Dimensions}{xxi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Description des Syst\IeC {\`e}mes Workflow }{xxi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5.1} Build time }{xxii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5.2} Run time }{xxii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5.3} Utilisateurs, outils et applications }{xxiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Concepts et Terminologie Workflow fondamentaux }{xxiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.1}Proc\IeC {\'e}dure Workflow (Workflow Process) }{xxiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.2}Activit\IeC {\'e} (Process Activity) }{xxiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.3} Acteur, Ressource (Workflow Participant) }{xxiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.4} R\IeC {\^o}le (Role) }{xxiv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.5}Donn\IeC {\'e}es (Workflow Relevant Data) }{xxiv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.6} Application externe (Invoked Application) }{xxiv}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Classification des syst\IeC {\`e}mes Workflow}{xxv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Processus collaboratifs }{xxv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Workflow administratif }{xxvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Workflow de production}{xxvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Workflow adaptable ou Workflow ad hoc }{xxvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence des syst\IeC {\`e}mes Workflow }{xxvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.1}Interface avec les Outils de d\IeC {\'e}finition de proc\IeC {\'e}dures }{xxvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.2}Interface avec les applications clientes Workflow }{xxviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.3}Interface avec les applications invoqu\IeC {\'e}es}{xxviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.4}Interface avec les autres Workflow }{xxix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5.5}Interface avec les outils de contr\IeC {\^o}le et d\IeC {\textquoteright }administration }{xxix}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5} Int\IeC {\'e}r\IeC {\^e}t du cloud pour les workflows }{xxix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}L\IeC {\textquoteright }approvisionnement de ressources }{xxix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}L\IeC {\textquoteright }allocation dynamique de ressources \IeC {\`a} la demande }{xxx}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}L\IeC {\textquoteright }\IeC {\'e}lasticit\IeC {\'e}}{xxx}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}La garantie des QoS via des SLA }{xxx}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Le faible Co\IeC {\^u}t d\IeC {\textquoteright }exploitation }{xxx}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Mod\IeC {\'e}lisation de workflow avec les r\IeC {\'e}seaux de p\IeC {\'e}tri}{xxxi}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}les r\IeC {\'e}seaux de P\IeC {\'e}tri}{xxxi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Qu'est-ce que les r\IeC {\'e}seaux de P\IeC {\'e}tri }{xxxi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}L'aspect structurel}{xxxi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.2.1}Repr\IeC {\'e}sentation d'un r\IeC {\'e}seau de P\IeC {\'e}tri }{xxxi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Constructions du routage dans un WF-net}{xxxiv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.3.1}S\IeC {\'e}quentiel :}{xxxiv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.3.2}Parall\IeC {\`e}le : }{xxxv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.3.3}Conditionnel :}{xxxv}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Conclusion}{xxxvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analyse et Conception}{xxxvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Unified Modeling Language (UML):}{xxxvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1} D\IeC {\'e}finition UML }{xxxvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Contenu UML}{xxxvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Diagramme structurel : }{xxxvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Diagramme comportemental : }{xxxviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Identification des objectifs}{xxxviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Sp\IeC {\'e}cifications fonctionnelles }{xxxviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Sp\IeC {\'e}cifications techniques }{xxxix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3} Diagramme de cas d\IeC {\textquoteright }utilisation }{xxxix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1} les acteurs de syst\IeC {\`e}me }{xxxix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.2} Cas d\IeC {\textquoteright }utilisation }{xl}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4} Documentation des cas d\IeC {\textquoteright }utilisation fonctionnels }{xli}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.1} S\IeC {\textquoteright }authentifier }{xlii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.2}cas d'utilisation par l'utilisateur r\IeC {\'e}ception ou initial }{xlii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.3}Cr\IeC {\'e}er Dossiers}{xliii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.4}Activer Dossiers}{xliii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.5}cas d'utilisation par l'utilisateur simple }{xliv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.6}Consulter \IeC {\'e}tat des Dossiers}{xliv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.7}Finir le traitement des Dossiers}{xliv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.8}G\IeC {\'e}rer Bordereau}{xlv}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3} Repr\IeC {\'e}sentation des informations }{xlvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Diagramme de Classe}{xlvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.1}Conception d\IeC {\'e}taill\IeC {\'e}e}{xlvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Diagramme d' activit\IeC {\'e} }{xlix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.1}les r\IeC {\^o}les de l'acteur administrateur: }{li}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.2}les r\IeC {\^o}les de l'acteur utilisateur rescription : }{li}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.3}les r\IeC {\^o}les de l'acteur utilisateur simple : }{li}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Conclusion}{li}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation }{lii}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{lii}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Outils et Technologies utilis\IeC {\'e}es pour le d\IeC {\'e}veloppement}{lii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Architecture Mod\IeC {\`e}le/Vue/Contr\IeC {\^o}leur (MVC)}{lii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Technologies web }{liii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Technologies web (HTML5, JS et CSS3):}{liii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Thymeleaf}{liii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3} Workflow :}{liv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.1}bpmn js}{liv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.2} Camunda BPM}{liv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Spring}{liv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.1}Spring Framework }{liv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.2}Spring boot}{liv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.3}Spring Data}{liv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.4}Spring Security}{lv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.5}Spring Cloud}{lv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.6}Spring Cloud Netflix}{lv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5} Qu'est-ce que Micro Service?}{lv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5.1}Pourquoi l\IeC {\textquoteright }architecture de Microservices?}{lvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5.2}Patterns dans l'architecture des microservices}{lvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5.3}Architecture des microservices via les composants Netflix}{lvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Composantes majeures de Netflix}{lvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.1}Service Discovery Server}{lvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.2}Routage dynamique et \IeC {\'e}quilibreur de charge}{lvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.3}Serveur Edge}{lvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Spring Boot et Spring Cloud Netflix OSS \IeC {\textendash } Micro Service Architecture}{lvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.7.1}Micro Services avec Spring Boot}{lvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.7.2}Spring Cloud Netflix}{lvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Maven}{lviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8.1}Qu'est-ce que Maven ?}{lviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8.2}Qu'est-ce que le POM ?}{lviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8.3}Qu'est-ce qu'un archetype ?}{lix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8.4}Qu'est-ce qu'une d\IeC {\'e}pendance ?}{lix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8.5}Qu'est-ce qu'un artefact ?}{lix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8.6}Qu'est-ce que le groupId/artifactId ?}{lx}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8.7}Qu'est-ce qu'un SNAPSHOT ?}{lx}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8.8}Qu'est-ce que le repository local, distant ?}{lx}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Cr\IeC {\'e}ation d'un service cloud par spring et micro service :}{lx}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Outils et Versions}{lx}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Cr\IeC {\'e}ation des Microservices}{lxi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Microservice Service 1}{lxi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Microservice ConfigService}{lxiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.3}Microservice DiscoveryService}{lxiv}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.4}Microservice ProxyService}{lxvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Description de l'architecture de notre syst\IeC {\`e}me}{lxvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Consulter les services via le proxy }{lxvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}prestation de syst\IeC {\`e}me }{lxviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Captures d'\IeC {\'e}crin de l'administrateur }{lxviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.1}Bpmn page }{lxviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.2}upload les fichiers BPMN pour g\IeC {\'e}rer les t\IeC {\^a}ches : }{lxix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.3}Gestion des T\IeC {\^a}ches }{lxix}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.4}Gestion des Sous-Directions et des Services }{lxx}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.5}Gestion des Utilisateurs}{lxx}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.6}Consultation des Dossiers}{lxxi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.7} Consultation Historique par dossier }{lxxi}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.8} Consultation Historique par T\IeC {\^a}che }{lxxii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Captures d'\IeC {\'e}crin de l'Utilisateur }{lxxii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.1} Accule }{lxxii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.2} Menu }{lxxiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.3}Ajouter un dossier}{lxxiii}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.4} Liste des dossier }{lxxiv}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}First section}{lxxiv}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Service 1}{lxxv}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}classe User impl\IeC {\'e}mente en java }{lxxv}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}cr\IeC {\'e}er l'interface UserRepository}{lxxvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}classe DummyDataCLR en java }{lxxvi}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}ConfigService}{lxxvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}classe ConfigServiceApplication en java }{lxxvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}json }{lxxvii}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}json }{lxxviii}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}classe userRestService en java }{lxxviii}% 
