% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Buyya}{book}{}
    \name{author}{2}{}{%
      {{hash=BR}{%
         family={Buyya},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=V}{%
         family={Venugopal},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {1st IEEE International Workshop on Grid Economics}%
      {Business Models (GECON 2004)}%
    }
    \strng{namehash}{BRV1}
    \strng{fullhash}{BRV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{19\bibrangedash 36}
    \field{title}{The Gridbus Toolkit for Service Oriented Grid and Utility
  computing}
    \list{location}{1}{%
      {Seoul, Korea}%
    }
    \field{year}{2004}
  \endentry

  \entry{Courtois}{article}{}
    \name{author}{1}{}{%
      {{hash=CT}{%
         family={Courtois},
         familyi={C\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{CT1}
    \strng{fullhash}{CT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Workflow: la gestion globale des processus de l'entreprise.}
    \field{journaltitle}{Logiciels and Systèmes}
  \endentry

  \entry{cloud2019}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Epsi},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{PALMARÈS 2019 DES FOURNISSEURS DU CLOUD}
    \verb{url}
    \verb http://www.epsi.fr/fournisseurs-cloud-2019/
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Foster}{article}{}
    \name{author}{2}{}{%
      {{hash=FI}{%
         family={Foster},
         familyi={F\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=K}{%
         family={Kesselman},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{FIK1}
    \strng{fullhash}{FIK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{blueprint for a new computing infrastructureg}
    \field{journaltitle}{Morgan Kaufmann Publishers Inc}
    \field{year}{1999}
  \endentry

  \entry{Garfinkel}{book}{}
    \name{author}{2}{}{%
      {{hash=GS}{%
         family={Garfinkel},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=A}{%
         family={Abelson},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mit. MIT Press}%
    }
    \strng{namehash}{GSA1}
    \strng{fullhash}{GSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{235\bibrangedash 246}
    \field{title}{35 Years of the Laboratory for Computer Science}
    \list{location}{1}{%
      {Cambridge, MA, USA}%
    }
    \field{year}{1999}
  \endentry

  \entry{Geelan}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Geelan},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Twenty One Experts Define Cloud Computing}
    \verb{url}
    \verb http://virtualization.sys-con.com/node/612375
    \endverb
    \field{journaltitle}{Electronic Magazine}
    \field{year}{2019}
  \endentry

  \entry{Mell}{article}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Mell},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The NIST Definition of Cloud Computing}
    \field{journaltitle}{Ried}
    \field{year}{2011}
  \endentry

  \entry{Rimal}{book}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Rimal},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{44\bibrangedash 51}
    \field{title}{cloud computing systems}
    \field{year}{2009}
  \endentry

  \entry{Sadiq}{book}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Sadiq},
         familyi={S\bibinitperiod},
         given={S.W.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Computer science}%
      {Electrical Engineering}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Workflows in Dynamic Environments Can they be manage}
    \field{year}{1999}
  \endentry

  \entry{Van-der-Aalst}{book}{}
    \name{author}{1}{}{%
      {{hash=VW}{%
         family={VanDerAalst},
         familyi={V\bibinitperiod},
         given={W.M.P.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {P. Azema}%
      {G. Balbo, editors,}%
    }
    \strng{namehash}{VW1}
    \strng{fullhash}{VW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{407\bibrangedash 426}
    \field{title}{Verification of Workflow Nets. Application and Theory of
  Petri Nets, Lecture Notes in Computer Science Springer}
    \field{year}{1997}
  \endentry

  \entry{Van-der-Aalst98}{book}{}
    \name{author}{1}{}{%
      {{hash=VW}{%
         family={VanDerAalst98},
         familyi={V\bibinitperiod},
         given={W.M.P.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {P. Azema}%
      {G. Balbo, editors,}%
    }
    \strng{namehash}{VW2}
    \strng{fullhash}{VW2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{The Application of Petri Nets to Workflow Management}
  \endentry

  \entry{Vouk2008}{book}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Vouk},
         familyi={V\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Computing}%
      {Information Technology}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{235\bibrangedash 246}
    \field{title}{cloud computing}
    \field{year}{2008}
  \endentry

  \entry{Wang2008}{book}{}
    \name{author}{2}{}{%
      {{hash=WTJKMCACKDL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         suffix={L.},
         suffixi={L\bibinitperiod},
         given={Tao J. Kunze M. Castellanos A. C. Kramer\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=K}{%
         family={Karl},
         familyi={K\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {the 10th IEEE Int. Conf on High Performance computing}%
      {Communications}%
    }
    \strng{namehash}{WLTJKMCACKDK1}
    \strng{fullhash}{WLTJKMCACKDK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{825\bibrangedash 830}
    \field{title}{Scientific cloud computing}
    \list{location}{1}{%
      {Washington, DC, USA}%
    }
    \field{year}{2008}
  \endentry

  \entry{mvc}{online}{}
    \name{author}{1}{}{%
      {{hash=i}{%
         family={irif},
         familyi={i\bibinitperiod},
      }}%
    }
    \strng{namehash}{i1}
    \strng{fullhash}{i1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Architecture Modèle/Vue/Contrôleur}
    \verb{url}
    \verb https://www.irif.fr/~carton/Enseignement/InterfacesGraphiques/MasterI
    \verb nfo/Cours/Swing/mvc.html
    \endverb
    \field{year}{2019}
  \endentry

  \entry{maven}{online}{}
    \name{author}{1}{}{%
      {{hash=j}{%
         family={java.developpez.com},
         familyi={j\bibinitperiod},
      }}%
    }
    \strng{namehash}{j1}
    \strng{fullhash}{j1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{FAQ Maven}
    \verb{url}
    \verb https://java.developpez.com/faq/maven/?pages=Terminologie-et-document
    \verb ation#Qu-est-ce-que-Maven
    \endverb
    \field{year}{2019}
  \endentry

  \entry{MicroServices}{online}{}
    \name{author}{1}{}{%
      {{hash=o}{%
         family={optisolbusiness},
         familyi={o\bibinitperiod},
      }}%
    }
    \strng{namehash}{o1}
    \strng{fullhash}{o1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{MicroServices Architecture – Spring Boot And Netflix
  Infrastructure}
    \verb{url}
    \verb https://www.optisolbusiness.com/insight/micro-services-architecture-s
    \verb pring-boot-and-netflix-infrastructure
    \endverb
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
