\relax 
\bibstyle{biblatex}
\bibdata{testbib-blx,main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{einstein}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\citation{dirac}
\abx@aux@cite{dirac}
\abx@aux@segm{0}{0}{dirac}
\citation{latexcompanion}
\abx@aux@cite{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\citation{knuthwebsite}
\abx@aux@cite{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\citation{ctan}
\abx@aux@cite{ctan}
\abx@aux@segm{0}{0}{ctan}
\citation{knuth-fa}
\abx@aux@cite{knuth-fa}
\abx@aux@segm{0}{0}{knuth-fa}
\citation{knuth-acp}
\abx@aux@cite{knuth-acp}
\abx@aux@segm{0}{0}{knuth-acp}
\abx@aux@defaultrefcontext{0}{dirac}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth-fa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
